<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>google</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="google/js/main.js"></script>
    <script type="text/javascript" src="google/js/drawing.js"></script>
    <script type="text/javascript" src="google/js/geometry.js"></script>
    <script type="text/javascript" src="google/js/places.js"></script>
    <script type="text/javascript" src="google/js/maplabel-compiled.js"></script>
    <script type="text/javascript" src="google/js/visualization.js"></script>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    #map_canvas {
        width: 100%;
        position: absolute;
        top: 0px;
        bottom: 0px;
    }
</style>
<body>
<div id="map_canvas" style="width: 100%"></div>
</body>
</html>
<script type="text/javascript">

    //自定义地图
    function BigeMap() {
    }
    //地图下属瓦片大小
    BigeMap.prototype.tileSize = new google.maps.Size(256, 256);
    //地图最大级别
    BigeMap.prototype.maxZoom = 18;
    //地图最小级别
    BigeMap.prototype.minZoom = 1;
    //地图名称
    BigeMap.prototype.name = "基本地图";
    //此地图种类获取URL的地址
    BigeMap.prototype.getTile = function (coord, zoom, ownerDocument) {
        var img = ownerDocument.createElement("img");
        img.style.width = this.tileSize.width + "px";
        img.style.height = this.tileSize.height + "px";
        var strURL = 'http://192.168.123.232/tiles/ditu/' + zoom + '/' + coord.x + '/' + coord.y + '.png';
        img.src = strURL;
        img.onerror = function () {
            this.src = 'images/error.png';
        };
        return img;
    };

    var google_map = new BigeMap();

    //使用ImageMapType类创建一个地图
    var another_map = new google.maps.ImageMapType({
        tileSize: new google.maps.Size(256, 256),
        getTileUrl: function (coord, zoom) {
            //这里使用Bigemap地图下载器下载的离线瓦片作为此处的地址
            return 'http://192.168.123.232/tiles/weixing/' + zoom + '/' + coord.x + '/' + coord.y + '.png';
        },
        name: '卫星地图',
        minZoom: 4,
        maxZoom: 18
    });

    var myOptions = {
        //设置中心点
        center: new google.maps.LatLng(31.142024834459928,121.51699125766754),
        //默认显示级别
        zoom: 12,
        panControl: true,
        signInControl: false,
        rotateControl: true,
        streetViewControl: false,
        mapTypeControl: true,
        mapTypeControlOptions: {
            mapTypeIds: ['google', 'another_map'],
            position: google.maps.ControlPosition.TOP_RIGHT,
            style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
        }
    };
    //初始化map对象
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    //像map对象中添加两种种地图
    map.mapTypes.set('google', google_map);
    map.mapTypes.set('another_map', another_map);
    //设置map对象默认显示 google 地图 也就是上面的google_map对象
    map.setMapTypeId('google');


    var marker = new google.maps.Marker({
        title: 'Hello Word',
        position: new google.maps.LatLng(31.277638,121.597785),
        map: map
    });

    google.maps.event.addListener(this.map, 'click', function (event) {
        console.log(event.latLng.lat() + " " + event.latLng.lng());

    });


    var testPath = new google.maps.Polyline({
        path: [{lat: 31.3009355961564, lng: 121.64459436133}, {lat:31.3005052994044,lng:121.644463806822},{lat: 31.2996346532267, lng: 121.644222888929}],
        draggable:true,
        strokeColor: '#FF0000',
        strokeOpacity: 1.0,
        strokeWeight: 2,
        map: map
    });

    var pathLatLng=[{lat:31.277638,lng:121.597785},{lat:31.24135230070429,lng:121.49909019470215},{lat:31.114091594898703,lng:121.56681060791016},{lat:31.197237985596526,lng:121.76490783691406},{lat:31.277638,lng:121.597785}];
    var testpolygon = new google.maps.Polygon({
        path: pathLatLng,
        strokeColor: '#FF0000',
        strokeOpacity: 1.0,
        strokeWeight: 2,
        fillColor: '#FF0000',
        fillOpacity: 0.35
    });
    testpolygon.setMap(map);



</script>
