<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="Bookmark" href="/favicon.ico">
    <link rel="Shortcut Icon" href="/favicon.ico"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../lib/html5shiv.js"></script>
    <script type="text/javascript" src="../../lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination/page.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/lightbox2/2.8.1/css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="../../css/car/car.css"/>
    <!--[if IE 6]>
    <script type="text/javascript" src="../../lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>违规记录的列表页面</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 功能菜单 <span
    class="c-gray en">&gt;</span> 车辆违规 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px"
                                          href="javascript:location.replace(location.href);" title="刷新"
                                          id="refresh"><i
    class="Hui-iconfont">&#xe68f;</i></a></nav>

<div class="page-container">
    <div class="text-c">
        车辆违规时间：<input type="text"
                      onfocus="WdatePicker({ maxDate:'#F{$dp.$D(\'endTime\')}',dateFmt:'yyyy-MM-dd HH:mm:ss' })"
                      id="startTime" placeholder="输入开始的时间"
                      class="input-text Wdate" style="width:170px;">
        --
        <input type="text"
               onfocus="WdatePicker({ minDate:'#F{$dp.$D(\'startTime\')}',dateFmt:'yyyy-MM-dd HH:mm:ss' })"
               id="endTime" placeholder="输入结束的时间"
               class="input-text Wdate" style="width:170px;">
        违规车辆的号牌：
        <input type="text" class="input-text" style="width:150px" placeholder="输入违规车辆的号牌" id="carNumber"
               name="carNumber">
        违规状态：
        <span class="select-box" style="width:130px; height: 30px" >
            <select class="select" name="brandclass" size="1" id="state">
                <option selected value="-1">全部</option>
                <option value="0">待确认</option>
                <option value="1">违章</option>
                <option value="2">没有违章</option>
                <option value="3">待定</option>
            </select>
        </span>
        <button type="submit" class="btn btn-success" id="searchbtn" name="searchbtn" onclick="carRecordList(1)"><i
            class="Hui-iconfont">
            &#xe665;</i> 搜违规记录
        </button>
    </div>
    <table class="table table-border table-bordered table-bg table-hover" id="carlist">
        <thead>
        <tr class="text-c">
            <th width="200">车照</th>
            <th>车辆号牌</th>
            <th>进入时间</th>
            <th>创建时间</th>
            <th>违规行为</th>
            <th>处理人员及时间</th>
            <th>违规状态</th>
            <th width="100">操作</th>
        </tr>
        </thead>
        <tbody>
        <!--<tr class="text-c">-->
            <!--<td><a href="javascript:;"><img width="210" class="picture-thumb" src="#"></a></td>-->
            <!--<td>123456</td>-->
            <!--<td>2017-08-02 17:13:35</td>-->
            <!--<td>2017-08-02 17:13:35</td>-->
            <!--<td>违规停车</td>-->
            <!--<td>违规</td>-->
            <!--<td class=td-manage>-->
                <!--<a title="编辑" href="javascript:;" onclick="record_edit('违规状态编辑','url','1','500','200')" class="ml-5" style="text-decoration:none">-->
                    <!--<i class=Hui-iconfont>&#xe6df;</i>-->
                <!--</a>-->
            <!--</td>-->
        <!--</tr>-->
        </tbody>
    </table>
    <div id="page-cont">
        <div id="pager">
            <div class="tcdPageCode"></div>
        </div>
    </div>
</div>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript" src="../../lib/pagination/Pagination.js"></script>
<script type="text/javascript" src="../../lib/lightbox2/2.8.1/js/lightbox.min.js"></script>
<script src="../../js/car/car.js"></script>

<script type="text/javascript">
    var car_detail_info = {};
    var if_reload_list = {};
    var picture_arr = [];
    /*违规记录的修改*/
    function record_edit(title, url, carInfo, ifReload, w, h) {
        car_detail_info = carInfo;
        if_reload_list = ifReload;
        layer_show(title, url, w, h);
    }

    /*违规记录的修改*/
    function record_info(title, url, id, w, h) {
        layer_show(title, url, w, h);
    }

    function childImgScaleToBigger() {
        var index = layer.open({
            type: 2,
            title: "图片放大",
            content: "../picture-show.html"
        });
        layer.full(index);
    }
</script>

</body>
</html>
