<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="renderer" content="webkit" />
        <meta http-equiv="pragram" content="no-cache" />
        <meta
            http-equiv="cache-control"
            content="no-cache, no-store, must-revalidate"
        />
        <title>周浦镇城市运行综合管理大数据平台</title>
        <link
            rel="icon"
            href="/static/img/favicon.png"
            mce_href="/static/img/favicon.png"
            type="image/x-icon"
        />
        <link
            href="static/dataStatistics/dataStatistics.css"
            type="text/css"
            rel="stylesheet"
        />
        <script type="text/javascript" src="/google/js/main.js"></script>
        <script type="text/javascript" src="/google/js/drawing.js"></script>
        <script
            type="text/javascript"
            src="/google/js/visualization.js"
        ></script>
        <script src="/static/js/bige.js"></script>
        <script
            type="text/javascript"
            src="/static/static/lib/sockjs.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/static/static/lib/stomp.min.js"
        ></script>
        <script src="static/static/js/constvar.js"></script>
        <script src="https://webapi.amap.com/maps?v=2.0&key=14bf04e15750c35999275d63924f863c&plugin=AMap.Autocomplete,AMap.MapType"></script>
        <script src="https://webapi.amap.com/ui/1.1/main.js?v=1.1.1"></script>
        <!-- <script src="static/static/js/connectmq.js"></script> -->

        <style>
            * {
                font-family: "Microsoft Yahei";
            }

            body {
                margin: 0;
                padding: 0;
                font-family: "Microsoft Yahei";
            }

            body,
            html {
                -webkit-text-size-adjust: none;
                width: 100%;
                height: 100%;
            }

            * {
                text-decoration: none;
                list-style: none;
            }

            img {
                border: 0px;
            }

            ul,
            li,
            dl,
            dd,
            dt,
            p,
            ol,
            h1,
            h2,
            h3,
            h4,
            h5 {
                font-size: 12px;
                font-weight: 100;
                padding: 0;
                margin: 0;
            }

            .wrap {
                margin: 0 auto;
            }

            .fl {
                float: left;
            }

            .fr {
                float: right;
            }

            .index {
                overflow: hidden;
            }

            .clr {
                clear: both;
                height: 0px;
                width: 100%;
                font-size: 1px;
                line-height: 0px;
                visibility: hidden;
                overflow: hidden;
            }

            .pointer {
                cursor: pointer;
            }

            a,
            input,
            button {
                outline: none;
            }

            ::-moz-focus-inner {
                border: 0px;
            }

            /*a:link {color:#0f0;text-decoration:none;}
        a:visited {color: #FFFF00; text-decoration:none;}
        a:hover {color: #00FF00; text-decoration:underline;}
        a:active {color: #0000FF; text-decoration:underline;}*/
            a {
                color: #000;
            }

            .wrapper {
                clear: both;
                width: 100%;
                word-break: break-all;
            }

            /*文字换行*/
            /*white-space:nowrap 文字不换行*/

            /*默认滚动条样式修改ie9 google Firefox 等高版本浏览器有效*/
            /*::selection {background: #D03333;color: white;text-shadow: none;}
        ::-webkit-scrollbar-track-piece{width:10px;background-color:#f2f2f2}
        ::-webkit-scrollbar{width:10px;height:6px}
        ::-webkit-scrollbar-thumb{height:50px;background-color:rgba(0,0,0,.3);}
        ::-webkit-scrollbar-thumb:hover{background:#cc0000}*/

            /*渐变*/
            /*background-image: -moz-linear-gradient(top, #8fa1ff, #3757fa);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff4f02), color-stop(1, #8f2c00)); Saf4+, Chrome
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c6ff00', endColorstr='#538300', GradientType='0'); IE*/
        </style>
    </head>

    <body>
        <!-- <img src="" alt="" srcset="" /> -->
        <script>
            window.onunload = function (e) {
                localStorage.removeItem("center");
            };
            function showGeom(prop) {
                this.camsPath ? this.camsPath.setMap(null) : false;

                if (prop.geomType) {
                    let center = {
                        lat: prop.center[0].y,
                        lng: prop.center[0].x,
                    };
                    this.camsPath = new google.maps.Circle({
                        center: center,
                        radius: prop.radius,
                        clickable: false,
                        fillColor: "blue",
                        fillOpacity: "0.3",
                        strokeColor: "blue",
                        strokeWeight: 1,
                        zIndex: 1000,
                        map: this.map,
                    });
                } else {
                    let geom = prop.geom.map((path) => {
                        return {
                            lat: path.y,
                            lng: path.x,
                        };
                    });

                    this.camsPath = new google.maps.Polygon({
                        path: geom,
                        strokeColor: "blue",
                        strokeOpacity: 1.0,
                        strokeWeight: 1,
                        fillColor: "blue",
                        fillOpacity: 0.3,
                        zIndex: 1000,
                        map: this.map,
                    });
                }
            }

            //左键点击传值的函数

            function setVideo(prop) {
                window.prop = prop;
            }
            window.onload = function () {
                window.prop = {};
                //        window.pro = {};
                window.divs = [];
                document.oncontextmenu = function (e) {
                    e.preventDefault();
                };
            };
        </script>
        <div id="app"></div>
        <!-- built files will be auto injected -->
    </body>
    <script type="text/javascript" src="/google/js/infobubble.js"></script>
    <script type="text/javascript" src="/google/js/markerclusterer.js"></script>
    <script src="static/dataStatistics/jquery.dataStatistics.js"></script>
    <script
        type="text/javascript"
        src="/static/static/lib/layer/2.4/layer.js"
    ></script>
</html>
