<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎页</title>
    <link href="../css/login/login.css" rel="stylesheet" type="text/css">
    <link href="../lib/layer/2.4/skin/layer.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/layer/2.4/layer.js"></script>
    <style>
        .container {
            height: calc(100% - 50px);
            /*border: 1px solid #f00;*/
            margin-left: 5px;
        }
        .container div {
            margin: auto;
            width: 1000px;
            height: 681px;
            /*border: 1px solid #f00;*/
        }
        img {
            margin-top: calc(50vh - 340px);
            width: 854px;
            height: 681px;
            /*opacity: 0.7;*/
            /*border: 1px solid #f00;*/
            transform: scale(0.8);
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <img src="../img/welcomepage.png">
    </div>
</div>
</body>

</html>
