﻿<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="Bookmark" href="favicon.ico">
    <link rel="Shortcut Icon" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination/page.css"/>
    <!--/meta 作为公共模版分离出去-->
    <link rel="stylesheet" href="../../lib/zTree/v3/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <title>视频</title>
</head>
<!--[if lt IE 9]>
<script type="text/javascript" src="../../lib/html5shiv.js"></script>
<script type="text/javascript" src="../../lib/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../lib/sockjs.min.js"></script>
<script type="text/javascript" src="../../lib/stomp.min.js"></script>
<script type="text/javascript" src="../../lib/jquery-3.1.1.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="../../lib/DD_belatedPNG_0.0.8a-min.js"></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<script type="text/javascript">
    $(function () {
        loadLogList(1);
    });
</script>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 功能菜单 <span
        class="c-gray en">&gt;</span> 操作日志 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px"
                                              href="javascript:location.replace(location.href);" title="刷新"
                                              id="refresh"><i
        class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
    <div class="text-c">
        查询时间：<input type="text"
                      onfocus="WdatePicker({ maxDate:'#F{$dp.$D(\'endTime\')}',dateFmt:'yyyy-MM-dd HH:mm:ss' })"
                      id="startTime" placeholder="输入开始的时间"
                      class="input-text Wdate" style="width:170px;">
        --
        <input type="text"
               onfocus="WdatePicker({ minDate:'#F{$dp.$D(\'startTime\')}',dateFmt:'yyyy-MM-dd HH:mm:ss' })"
               id="endTime" placeholder="输入结束的时间"
               class="input-text Wdate" style="width:170px;">
        查询操作：
        <input type="text" class="input-text" style="width:150px" placeholder="输入查询操作" id="condition"
               name="carNumber">
        <button type="submit" class="btn btn-success" id="searchbtn" name="searchbtn" onclick="logRecordList(1)"><i
                class="Hui-iconfont">
            &#xe665;</i> 查询
        </button>
    </div>
<article class="cl pd-20">
    <div class="page-container">
        <table class="table table-border table-bordered table-bg table-hover">
            <thead>
            <tr class="text-c">
                <th>操作模块</th>
                <th>操作类型</th>
                <th>ip</th>
                <th>内容</th>
                <th>时间</th>
                <th>操作人</th>
            </tr>
            </thead>
            <tbody id="log-list">
<!--            <tr class="text-c">-->
<!--                <td>operation</td>-->
<!--                <td>operation</td>-->
<!--                <td>operation</td>-->
<!--                <td>operation</td>-->
<!--                <td>operation</td>-->
<!--                <td>operation</td>-->
<!--            </tr>-->
            </tbody>
        </table>
        <div id="page-cont-task">
            <div id="pager-task">
                <div class="tcdPageCode" id="tcdPageCode-task"></div>
            </div>
        </div>
    </div>

</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript" src="../../lib/pagination/Pagination.js"></script>
<script type="text/javascript" src="../../lib/zTree/v3/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript">

    $(function () {
        getPermissions();
    });

    function pageUtilLog(totalPage, currentPage, count) {
        $("#tcdPageCode-task").createPage({
            pageCount: totalPage,
            current: currentPage,
            count: count,
            backFn: function (p) {
                loadLogList(p);
            }
        });
    }
    function reloadPage() {
        location.replace(location.href);
    }

    //获取权限
    function getPermissions() {
        let permission = localStorage.getItem("userPermission");
        let perJson = JSON.parse(permission);
        if (perJson == null) {
            alert('该用户无任何权限，请更换用户！');
            var url = window.location.host;
            window.top.location.href = "http://" + url + "/#/login";
        }
    }

    //查询日志
   function logRecordList(page){
       let startTime = $.trim($("#startTime").val());
       let endTime = $.trim($("#endTime").val());
       let condition = $.trim($("#condition").val());
       $.ajax({
           type: "POST",
           url: "/api/log/list",
           dataType: 'json',
           data: {
               page: page,
               size: 10,
               condition:condition,
               startTime:startTime,
               endTime:endTime
           },
           success:(res)=>{
               let json = res.data.list;
               let html = '';
               for (let i = 0; i < json.length; i++) {
                   html += `<tr class="text-c">
                                <td>${json[i].modelName}</td>
                                <td>${json[i].operation}</td>
                                <td>${json[i].ip}</td>
                                <td>${json[i].content}</td>
                                <td>${formatTime(json[i].createTime)}</td>
                                <td>${json[i].username}</td></tr>`;
               }
               $("#log-list").html(html);
               pageUtilLog(res.data.totalPage, page, res.data.totalCount);
           },
           error:(err)=>{
               console.log(err)
           }
       })
    }
    
    // 加载日志列表
    function loadLogList(pageNo) {
        $.ajax({
            type: "post",
            url: "/api/log/list",
            dataType: "json",
            data: {
                page: pageNo,
                size: 10
            },
            success: function (res) {
                if (res.errcode === 0) {
                    let json = res.data.list;
                    let html = '';
                    for (let i = 0; i < json.length; i++) {
                        html += `<tr class="text-c">
                                <td>${json[i].modelName}</td>
                                <td>${json[i].operation}</td>
                                <td>${json[i].ip}</td>
                                <td>${json[i].content}</td>
                                <td>${formatTime(json[i].createTime)}</td>
                                <td>${json[i].username}</td></tr>`;
                    }
                    $("#log-list").html(html);
                    pageUtilLog(res.data.totalPage, pageNo, res.data.totalCount);
                }
            }
        })
    }


    function format(data) {
        if (data === undefined) {
            return "";
        } else {
            return data;
        }
    }

    function formatTime (time) {
        let date = new Date(time * 1000);
        let year = date.getFullYear() + "-";
        let month = ((date.getMonth() + 1) < 10 ? "0" + (date.getMonth() + 1) : (date.getMonth() + 1)) + "-";
        let day = (date.getDate() < 10 ? "0" + date.getDate() : date.getDate()) + " ";
        let hour = (date.getHours() < 10 ? "0" + date.getHours() : date.getHours()) + ":";
        let min = (date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes()) + ":";
        let sec = (date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds());
        return year + month + day + hour + min + sec;
    }

</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>
