<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../lib/html5shiv.js"></script>
    <script type="text/javascript" src="../../lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/layer/2.4/skin/layer.css">
    <!--[if IE 6]>
    <script type="text/javascript" src="../../lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>密码修改</title>

</head>
<body>
<article class="page-container">
    <form class="form form-horizontal" id="form-admin-update">
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>新密码：</label>
            <input type="hidden" class="input-text" name="id" id="id">
            <div class="formControls col-xs-8 col-sm-9">
                <input type="password" class="input-text" autocomplete="off" value="" placeholder="不少于6位"
                       id="newpassword" maxlength="50"
                       name="newpassword">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>确认密码：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="password" class="input-text" autocomplete="off" placeholder="确认新密码" id="password2"
                       maxlength="50"
                       name="password2">
            </div>
        </div>
        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                <input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
            </div>
        </div>
    </form>
</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript">
    $(function () {

        var id = getUrlParam("id");

        $("#id").val(id);


        $("#form-admin-update").validate({
            rules: {
                newpassword: {
                    required: true,
                    minlength: 6,
                    maxlength: 50
                },
                password2: {
                    required: true,
                    equalTo: "#newpassword",
                    minlength: 6,
                    maxlength: 50
                }
            },
            onkeyup: false,
            focusCleanup: true,
            success: "valid",
            submitHandler: function (form) {
                $(form).ajaxSubmit({
                    type: 'post',
                    url: "/api/user/changePassword",
                    dataType: 'json',
                    success: function (data) {
                        if (data.errcode == 0) {
                            parent.layer.msg('修改成功！', {icon: '1', time: 1500});
                            var index = parent.layer.getFrameIndex(window.name);
                            if (getUrlParam("type") == "admin") {

                                parent.adminList(1);
                            }
                            parent.layer.close(index);
                        } else if (data.errcode == -2) {
                            parent.layer.msg(data.data, {shift: '6'})
                        } else if (data.errcode == -1) {
                            layer.msg('后台服务器异常!', {time: 1500});
                        } else if (data.errcode == 1001) {
                            parent.layer.msg('当前操作用户已不存在!', {time: 3000});
                            var index = parent.layer.getFrameIndex(window.name);
                            if (getUrlParam("type") == "admin") {

                                parent.adminList(1);
                            }
                            parent.layer.close(index);
                        }
                    },
                    error: function (XMLHttpRequest) {
                        var errorcode = XMLHttpRequest.status;
                        switch (errorcode) {
                            case 401:
                                layer.msg("您没有这个权限!", function () {
                                });
                                window.top.location.reload(true);
                                break;
                            case 419:
                                layer.msg('登录超时，请重新登录！', {time: 1500});
                                var url = window.location.host;
                                window.top.location.href = "http://" + url + "/#/login";
                                break;
                            case 500:
                                layer.msg("后台服务器异常!", function () {
                                });
                                break;
                            default:
                                break;
                        }
                    }
                });

            }
        });
    });


    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>
