<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../lib/html5shiv.js"></script>
    <script type="text/javascript" src="../../lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css"/>
    <link  rel="stylesheet" type="text/css" href="../../lib/layer/2.4/skin/layer.css">
    <!--[if IE 6]>
    <script type="text/javascript" src="../../lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>添加用户</title>

</head>
<body>
<article class="page-container">
    <form class="form form-horizontal" id="form-admin-add">
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用户(登录)名：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" value="" placeholder="" id="username" name="username" maxlength="20">
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>初始密码：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="password" class="input-text" autocomplete="off" value="" placeholder="不少于6位" id="pwd" maxlength="50"
                       name="pwd">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>确认密码：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="password" class="input-text" autocomplete="off" placeholder="确认新密码" id="password2" maxlength="50"
                       name="password2">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>姓名：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" value="" placeholder="不少于两个字" id="name" name="name" maxlength="20">
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">手机：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" value="" placeholder="" id="phone" name="phone">
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>角色：</label>
            <div class="formControls col-xs-8 col-sm-9"> <span class="select-box" style="width:150px;">
			<select class="select" name="roleId" size="1" id="roleId">

			</select>
			</span></div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">备注：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <textarea name="remarks" id="remarks" cols="" rows="" class="textarea" placeholder="100个字符以内" dragonfly="true"
                          onKeyUp="$.Huitextarealength(this,100)"></textarea>
                <p class="textarea-numberbar"><em class="textarea-length">0</em>/100</p>
            </div>
        </div>
        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                <input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
            </div>
        </div>
    </form>
</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript">
    $(function () {

        getRoleList();

        $("#form-admin-add").validate({
            rules: {
                username: {
                    required: true,
                    minlength: 4,
                    maxlength: 20
                },
                name: {
                    required: true,
                    minlength: 2,
                    maxlength: 20
                },
                pwd: {
                    required: true,
                    minlength: 6,
                    maxlength: 50
                },
                password2: {
                    required: true,
                    equalTo: "#pwd",
                    minlength: 6,
                    maxlength: 50
                },
                roleId: {
                    required: true
                }
            },
            onkeyup: false,
            focusCleanup: true,
            success: "valid",
            submitHandler: function (form) {
                $(form).ajaxSubmit({
                    type: 'post',
                    url: "/api/user/add",
                    dataType: 'json',
                    success: function (data) {
                        if (data.errcode == 0) {
                            parent.layer.msg('添加成功！', {icon: '1', time: 1500});
                            parent.adminList(1);
                            var index = parent.layer.getFrameIndex(window.name);
                            parent.layer.close(index);
                        } else if (data.errcode == 1003) {
                            parent.layer.msg("用户（登录）名已存在！", {shift: '6'});
                        } else if (data.errcode == -2) {
                            parent.layer.msg(data.data, {shift: '6'});
                        } else if (data.errcode == -1) {
                            parent.layer.msg('后台服务器异常!', {time: 1500});
                        }

                    },
                    error: function (XmlHttpRequest) {
                        var errorcode = XmlHttpRequest.status;
                        switch (errorcode) {
                            case 401:
                                parent.layer.msg("您没有这个权限!", function () {
                                });
                                window.top.location.reload(true);
                                break;
                            case 419:
                                parent.layer.msg('登录超时，请重新登录！', {time: 1500});
                                let url = window.location.host;
                                window.top.location.href = "http://" + url + "/#/login";
                                break;
                            case 500:
                                parent.layer.msg("后台服务器异常!", function () {
                                });
                                break;
                            default:
                                break;
                        }
                    }
                });

            }
        });
    });

    function getRoleList() {
        $.ajax({
            type: "post",
            url: "/api/role/listForAll",
            dataType: "json",
            data: {},
            success: function (data) {
                var role = data.data;
                var html = "<option value=>--请选择--</option>";
                for (var i = 0; i < role.length; i++) {
                    html += "<option value=" + role[i].id + ">" + role[i].roleName + "</option>";
                }
                $("#roleId").html(html);
            },
            error: function (XmlHttpRequest) {
                var errorcode = XmlHttpRequest.status;
                switch (errorcode) {
                    case 401:
                        parent.layer.msg("您没有这个权限!", function () {
                        });
                        window.top.location.reload(true);
                        break;
                    case 419:
                        parent.layer.msg('登录超时，请重新登录！', {time: 1500});
                        let url = window.location.host;
                        window.top.location.href = "http://" + url + "/#/login";
                        break;
                    case 500:
                        parent.layer.msg("后台服务器异常!", function () {
                        });
                        break;
                    default:
                        break;
                }
            }
        })
    }
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>
