<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="Bookmark" href="/favicon.ico">
    <link rel="Shortcut Icon" href="/favicon.ico"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../lib/html5shiv.js"></script>
    <script type="text/javascript" src="../../lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination/page.css"/>
    <!--[if IE 6]>
    <script type="text/javascript" src="../../lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>人员管理</title>
</head>
<body>
<nav class="breadcrumb">
    <i class="Hui-iconfont">&#xe67f;</i> 首页
    <span class="c-gray en">&gt;</span> 系统管理
    <span class="c-gray en">&gt;</span> 人员管理
    <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" id="refresh">
        <i class="Hui-iconfont">&#xe68f;</i>
    </a>
</nav>
<div class="page-container">
    <div class="text-c">
        <input type="text" class="input-text" style="width:250px" placeholder="输入人员姓名" id="name" name="name">
        <button type="submit" class="btn btn-success" id="searchbtn" name="searchbtn" onclick="adminList(1)">
            <i class="Hui-iconfont">&#xe665;</i> 搜用户
        </button>
    </div>
    <div class="cl pd-5 bg-1 bk-gray mt-20">
        <span class="l">
        <a href="javascript:;" onclick="admin_add('添加用户','admin-add.html','800','600')" class="btn btn-primary radius">
            <i class="Hui-iconfont">&#xe600;</i> 添加用户
        </a>
        </span>
        <span class="r">共有记录：<strong id="count"></strong> 条</span>
    </div>
    <table class="table table-border table-bordered table-bg table-hover">
        <thead>
        <tr>
            <th scope="col" colspan="9">人员列表</th>
        </tr>
        <tr class="text-c">
            <th width="40">编号</th>
            <th width="150">登录名</th>
            <th width="150">姓名</th>
            <th width="90">手机</th>
            <th>角色</th>
            <th width="100">操作</th>
        </tr>
        </thead>
        <tbody id="userlist"></tbody>
    </table>
    <div id="page-cont">
        <div id="pager">
            <div class="tcdPageCode"></div>
        </div>
    </div>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript" src="../../lib/pagination/Pagination.js"></script>

<script type="text/javascript">
    /*
     参数解释：
     title	标题
     url		请求的url
     id		需要操作的数据id
     w		弹出层宽度（缺省调默认值）
     h		弹出层高度（缺省调默认值）
     */

    function pageUtil(totalPage, currentPage, count) {
        $(".tcdPageCode").createPage({
            pageCount: totalPage,
            current: currentPage,
            count: count,
            backFn: function (p) {
                adminList(p);
            }
        });
    }


    $(function () {
        adminList(1);
    });

    function adminList(page) {
        var name = $.trim($("#name").val());
        $.ajax({
            type: "post",
            url: "/api/user/list",
            dataType: "json",
            data: {name: name, pageNo: page, pageSize: 10},
            success: function (d) {
                if (d.errcode == 0) {
                    $("#count").html(d.data.totalCount);
                    var user = d.data.list;
                    var html = "";
                    for (var i = 0; i < user.length; i++) {
                        var url = "admin-update.html?id=" + user[i].id;
                        var url2 = "admin-password-update.html?id=" + user[i].id + "&type=admin";
                        html += "<tr class=text-c>" +
                            "<td>" + format(user[i].id) + "</td>" +
                            "<td>" + format(user[i].username) + "</td>" +
                            "<td>" + format(user[i].name) + "</td>" +
                            "<td>" + format(user[i].phone) + "</td>" +
                            "<td>" + format(user[i].roleName) + "</td>" +
                            "<td class=td-manage><a title=编辑 href=javascript:; onclick=admin_edit('用户编辑','" + url + "','1','800','500') class=ml-5 style=text-decoration:none><i class=Hui-iconfont>&#xe6df;</i></a> " +
                            "<a class=ml-5 style=text-decoration:none onclick= change_password('修改密码','" + url2 + "','10001','600','270') href=javascript:; title=修改密码><i class=Hui-iconfont></i></a>" +
                            "<a title=删除 href=javascript:; onclick=admin_del('" + user[i].id + "') class='ml-5' style=text-decoration:none><i class=Hui-iconfont>&#xe6e2;</i></a></td>" +
                            "</tr>"
                    }
                    $("#userlist").html(html);
                    pageUtil(d.data.totalPage, page, d.data.totalCount);
                } else if (d.errcode == -1) {
                    layer.msg('后台服务器异常!', {time: 1500});
                }

            },
            error: function (XMLHttpRequest) {
                var errorcode = XMLHttpRequest.status;
                switch (errorcode) {
                    case 401:
                        layer.msg("您没有这个权限!", function () {
                        });
                        window.top.location.reload(true);
                        break;
                    case 419:
                        layer.msg('登录超时，请重新登录！', {time: 1500});
                        var url = window.location.host;
                        window.top.location.href = "http://" + url + "/#/login";
                        break;
                    case 500:
                        layer.msg("后台服务器异常!", function () {
                        });
                        break;
                    default:
                        break;
                }
            }
        })
    }

    function format(data) {
        if (data === undefined) {
            return "";
        } else {
            return data;
        }
    }


    /*管理员-增加*/
    function admin_add(title, url, w, h) {
        layer_show(title, url, w, h);
    }

    /*管理员-删除*/
    function admin_del(id) {
        layer.confirm('确认要删除吗？', function (index) {
            $.ajax({
                type: 'POST',
                url: '/api/user/delete',
                dataType: 'json',
                data: {"id": id},
                success: function (data) {
                    if (data.errcode == 0) {

                        adminList(1);
                        layer.msg('已删除!', {icon: 1, time: 1000});
                    } else if (data.errcode == -1) {
                        layer.msg('后台服务器异常!', {time: 1500});
                    }
                },
                error: function (XMLHttpRequest) {
                    var errorcode = XMLHttpRequest.status;
                    switch (errorcode) {
                        case 401:
                            layer.msg("您没有这个权限!", function () {
                            });
                            window.top.location.reload(true);
                            break;
                        case 419:
                            layer.msg('登录超时，请重新登录！', {time: 1500});
                            var url = window.location.host;
                            window.top.location.href = "http://" + url + "/#/login";
                            break;
                        case 500:
                            layer.msg("后台服务器异常!", function () {
                            });
                            break;
                        default:
                            break;
                    }
                }
            });
        });
    }


    /*管理员-编辑*/
    function admin_edit(title, url, id, w, h) {
        layer_show(title, url, w, h);
    }

    /*管理员-编辑*/
    function change_password(title, url, id, w, h) {
        layer_show(title, url, w, h);
    }


</script>
</body>
</html>
