﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../lib/html5shiv.js"></script>
    <script type="text/javascript" src="../../lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/layer/2.4/skin/layer.css">
    <link rel="stylesheet" type="text/css" href="../../css/pagination/page.css"/>
    <!--[if IE 6]>
    <script type="text/javascript" src="../../lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>角色管理</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 系统管理 <span
        class="c-gray en">&gt;</span> 角色管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px"
                                              href="javascript:location.replace(location.href);" title="刷新"><i
        class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
    <div class="cl pd-5 bg-1 bk-gray"><span class="l">  <a class="btn btn-primary radius" href="javascript:;"
                                                           onclick="layer_show('添加角色','admin-role-add.html','800','720')"><i
            class="Hui-iconfont">&#xe600;</i> 添加角色</a> </span> <span class="r">共有数据：<strong id="count"></strong> 条</span></div>
    <table class="table table-border table-bordered table-hover table-bg">
        <thead>
        <tr>
            <th scope="col" colspan="6">角色管理</th>
        </tr>
        <tr class="text-c">
            <th width="40">编号</th>
            <th width="200">角色名</th>
            <th width="300">描述</th>
            <th width="70">操作</th>
        </tr>
        </thead>
        <tbody  id="roleList">

        </tbody>
    </table>
    <div id="page-cont">
        <div id="pager">
            <div class="tcdPageCode"></div>
        </div>
    </div>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<script type="text/javascript" src="../../lib/pagination/Pagination.js"></script>
<!--/_footer 作为公共模版分离出去-->
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>

<script type="text/javascript">
    /*
     参数解释：
     title	标题
     url		请求的url
     id		需要操作的数据id
     w		弹出层宽度（缺省调默认值）
     h		弹出层高度（缺省调默认值）
     */

    function pageUtil(totalPage, currentPage, count) {
        $(".tcdPageCode").createPage({
            pageCount: totalPage,
            current: currentPage,
            count: count,
            backFn: function (p) {
                roleList(p);
            }
        });
    }


    $(function () {
        roleList(1);
    });

    function roleList(page) {
        $.ajax({
            type: "post",
            url: "/api/role/list",
            dataType: "json",
            data: {pageNo: page, pageSize: 10},
            success: function (d) {
                if (d.errcode == 0) {
                    $("#count").html(d.data.totalCount);
                    var role = d.data.list;
                    var html = "";
                    for (var i = 0; i < role.length; i++) {
                        var url = "admin-role-update.html?id=" + role[i].id;
                        html += "<tr class=text-c>" +
                            "<td>" + format(role[i].id) + "</td>" +
                            "<td>" + format(role[i].roleName) + "</td>" +
                            "<td>" + format(role[i].description) + "</td>" +
                            "<td class=td-manage><a title=编辑 href=javascript:; onclick=role_edit('角色编辑','" + url + "','1','800','720') class=ml-5 style=text-decoration:none><i class=Hui-iconfont>&#xe6df;</i></a> " +
                            "<a title=删除 href=javascript:; onclick=role_del(this,'" + role[i].id + "','1') class=ml-5 style=text-decoration:none><i class=Hui-iconfont>&#xe6e2;</i></a></td>" +
                            "</tr>"
                    }
                    $("#roleList").html(html);
                    pageUtil(d.data.totalPage, page, d.data.totalCount);
                } else if (d.errcode == -1) {
                    layer.msg('后台服务器异常!', {time: 1500});
                }
            },
            error: function (XMLHttpRequest) {
                var errorcode = XMLHttpRequest.status;
                switch (errorcode) {
                    case 401:
                        layer.msg("您没有这个权限!", function () {
                        });
                        window.top.location.reload(true);
                        break;
                    case 419:
                        var url = window.location.host;
                        window.top.location.href = "http://" + url + "/#/login";
                        break;
                    case 500:
                        layer.msg("后台服务器异常!", function () {
                        });
                        break;
                    default:
                        break;
                }
            }
        })
    }



    /*角色-删除*/
    function role_del(obj, id) {
        layer.confirm('确认要删除吗？', function () {
            $.ajax({
                type: 'POST',
                url: '/api/role/delete',
                dataType: 'json',
                data: {"id": id},
                success: function (data) {
                    if (data.errcode == 0) {
                        roleList(1);
                        layer.msg('已删除!', {icon: 1, time: 1000});
                    } else if (data.errcode == -1) {
                        layer.msg('后台服务器异常!', {time: 1500});
                    }
                },
                error: function (XMLHttpRequest) {
                    var errorcode = XMLHttpRequest.status;
                    switch (errorcode) {
                        case 401:
                            layer.msg("您没有这个权限!", function () {
                            });
                            window.top.location.reload(true);
                            break;
                        case 419:
                            layer.msg('登录超时，请重新登录！', {time: 1500});
                            var url = window.location.host;
                            window.top.location.href = "http://" + url + "/#/login";
                            break;
                        case 500:
                            layer.msg("后台服务器异常!", function () {
                            });
                            break;
                        default:
                            break;
                    }
                }
            });
        });
    }


    /*管理员-编辑*/
    function role_edit(title, url, id, w, h) {
        layer_show(title, url, w, h);
    }

    function format(data) {
        if (data === undefined) {
            return "";
        } else {
            return data;
        }
    }

</script>
</body>
</html>
