﻿<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <LINK rel="Bookmark" href="/favicon.ico">
    <LINK rel="Shortcut Icon" href="/favicon.ico"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../lib/html5shiv.js"></script>
    <script type="text/javascript" src="../../lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/layer/2.4/skin/layer.css">
    <!--[if IE 6]>
    <script type="text/javascript" src="../../lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>角色管理</title>
    <style>
        .permission-list > dd {
            padding: 0 0 0 40px;
        }
        .permission-list > dd > dl > dt {
            width: 140px;
        }
    </style>

</head>
<body>
<article class="page-container">
    <form action="" method="post" class="form form-horizontal" id="form-admin-role-update">
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>角色名称：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="hidden" class="input-text" value="" id="rid" name="id">
                <input type="text" class="input-text" value="" placeholder="" id="roleName" name="roleName">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">权限选择：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <dl class="permission-list"></dl>
                <dl class="permission-list"></dl>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">备注：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <textarea name="description" id="description" cols="" rows="" class="textarea" placeholder="100个字符以内" dragonfly="true"
                          onKeyUp="$.Huitextarealength(this,100)"></textarea>
                <p class="textarea-numberbar"><em class="textarea-length">0</em>/100</p>
            </div>
        </div>
        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                <button type="submit" class="btn btn-success radius" id="admin-role-save" name="admin-role-save"><i
                        class="icon-ok"></i> 确定
                </button>
            </div>
        </div>
    </form>
</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>

<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript">
    $(function () {
        show();

        $("#form-admin-role-update").validate({
            rules: {
                roleName: {
                    required: true,
                    minlength: 2,
                    maxlength: 10
                },
                permission: {
                    minlength: 1

                }
            },
            onkeyup: false,
            focusCleanup: true,
            success: "valid",
            submitHandler: function (form) {
                var id = $("#rid").val();
                var roleName = $("#roleName").val();
                var description = $("#description").val();
                var permission = [];
                $("input:checkbox[name='permission']:checked").each(function () {
                    permission.push($(this).val());
                });
                let perStr = permission.join(",");
                var params = {id: id, roleName: roleName, description: description, permissionIDs: perStr};
                if (permission.length > 0) {
                    $.ajax({
                        type: "post",
                        url: "/api/role/update",
                        dataType: "json",
                        traditional: true,
                        data: params,
                        success: function (data) {
                            if (data.errcode == 0) {
                                parent.layer.msg('修改成功！', {icon: '1', time: 1500});
                                var index = parent.layer.getFrameIndex(window.name);
                                parent.roleList(1);
                                parent.layer.close(index);
                            } else if (data.errcode == 2000) {
                                parent.layer.msg("角色名已存在!", {shift: '6'});
                            } else if (data.errcode == -1) {
                                layer.msg('后台服务器异常!', {time: 1500});
                            } else if (data.errcode == 1000) {
                                parent.layer.msg("该条数据已不存在!", {shift: '6'});
                                var index = parent.layer.getFrameIndex(window.name);
                                parent.roleList(1);
                                parent.layer.close(index);
                            }
                        },
                        error: function (XmlHttpRequest) {
                            var errorcode = XmlHttpRequest.status;
                            switch (errorcode) {
                                case 401:
                                    parent.layer.msg("您没有这个权限!", {shift: '6'});
                                    window.top.location.reload(true);
                                    break;
                                case 419:
                                    layer.msg('登录超时，请重新登录！', {time: 1500});
                                    var url = window.location.host;
                                    window.top.location.href = "http://" + url + "/#/login";
                                    break;
                                case 500:
                                    parent.layer.msg("后台服务器异常!", {shift: '6'});
                                    break;
                                default:
                                    break;
                            }
                        }
                    });
                } else {
                    layer.msg('至少得选一个权限!', {icon: 2, time: 1000});
                }

            }
        });
    });
    function selectCheckBox() {
        //全选操作
        $(".permission-list dt input:checkbox").click(function(){
            $(this).closest("dl").find("dd input:checkbox").prop("checked",$(this).prop("checked"));
        });
        $(".permission-list2 dd input:checkbox").click(function(){
            var l =$(this).parent().parent().find("input:checked").length;
            var l2=$(this).parents(".permission-list").find(".permission-list2 dd").find("input:checked").length;
            if($(this).prop("checked")){
                $(this).closest("dl").find("dt input:checkbox").prop("checked",true);
                $(this).parents(".permission-list").find("dt").first().find("input:checkbox").prop("checked",true);
            }
            else{
                if(l==0){
                    $(this).closest("dl").find("dt input:checkbox").prop("checked",false);
                }
                if(l2==0){
                    $(this).parents(".permission-list").find("dt").first().find("input:checkbox").prop("checked",false);
                }
            }
        });
    }
    function getpermission(permissions) {
        $.ajax({
            type: "post",
            url: "/api/permission/listForAll",
            dataType: "json",
            success: function (data) {
                var permission = data.data;
                var html1 = '<dt><label><input type="checkbox" value="" name="user-Character-0" id="user-Character-0">功能菜单</label></dt>';
                var html0 = '<dt><label><input type="checkbox" value="" name="user-Character-0" id="user-Character-0">系统管理</label></dt>';
                for (var i = 0; i < permission.length; i++) {
                    var permissionName = permission[i].permissionName.split(":");
                    if (permissionName[1] != "read") {
                        continue;
                    }
                    var str = '<dd><dl class="cl permission-list2"><dt><label class=""><input type="checkbox" value="" name="user-Character-0-0">';

                    if (permissionName[1] == "read") {
                        str += permission[i].permissionDisplayName + '</label></dt><dd>'
                    } else {
                        for (var j = 0; j < permission.length; j++) {
                            var pn = permission[j].permissionName.split(":");
                            if (pn[0] == permissionName[0] && pn[1] == "read") {
                                str += permission[j].permissionDisplayName + '</label></dt><dd>'
                            }
                        }
                    }
                    for (var j = 0; j < permission.length; j++) {
                        var pn = permission[j].permissionName.split(":");
                        if (pn[0] == permissionName[0]) {
                            if (pn[1] == "add") {
                                str += '<label class=""><input type="checkbox" name="permission" value="' + permission[j].id + '">添加</label>'
                            } else if (pn[1] == "update") {
                                str += '<label class=""><input type="checkbox" name="permission" value="' + permission[j].id + '">修改</label>'
                            } else if (pn[1] == "delete") {
                                str += '<label class=""><input type="checkbox" name="permission" value="' + permission[j].id + '">删除</label>'
                            } else if (pn[1] == "read") {
                                str += '<label class=""><input type="checkbox" name="permission" value="' + permission[j].id + '">查看</label>'
                            }
                        }
                    }
                    str += '</dd></dl>';
                    if (permission[i].category == 1) {
                        html1 += str;
                    } else if (permission[i].category == 0) {
                        html0 += str;
                    }
                }

                $(".permission-list").eq(0).html(html1);
                $(".permission-list").last().html(html0);
                selectCheckBox();
                for (var i = 0; i < permissions.length; i++) {
//                    $("input[value='" + permissions[i].id + "']").prop("checked", true);
                    $("input[value='" + permissions[i].id + "']").click();
                }
            },
            error: function (XmlHttpRequest) {
                var errorcode = XmlHttpRequest.status;
                switch (errorcode) {
                    case 401:
                        parent.layer.msg("您没有这个权限!", {shift: '6'});
                        window.top.location.reload(true);
                        break;
                    case 419:
                        layer.msg('登录超时，请重新登录！', {time: 1500});
                        var url = window.location.host;
                        window.top.location.href = "http://" + url + "/#/login";
                        break;
                    case 500:
                        parent.layer.msg("后台服务器异常!", {shift: '6'});
                        break;
                    default:
                        break;
                }
            }
        })
    }

    function show() {
        var id = getUrlParam("id");
        $.ajax({
            type: 'post',
            url: '/api/role/getSingleRole',
            dataType: 'json',
            data: {id: id},
            success: function (data) {
                if (data.errcode == 0) {
                    var role = data.data;
                    $("#rid").val(role.id);
                    $("#roleName").val(role.roleName);
                    $("#description").val(role.description);
                    getpermission(role.permissionList);
                } else if (data.errcode == -1) {
                    layer.msg('后台服务器异常!', {shift: '6', time: 1500});
                } else if(data.errcode == 1000){
                    parent.layer.msg('该角色已不存在！', {shift: '6', time: 3000});
                    var index = parent.layer.getFrameIndex(window.name);
                    parent.roleList(1);
                    parent.layer.close(index);
                }
            },
            error: function (XmlHttpRequest) {
                var errorcode = XmlHttpRequest.status;
                switch (errorcode) {
                    case 401:
                        parent.layer.msg("您没有这个权限!", {shift: '6'});
                        window.top.location.reload(true);
                        break;
                    case 419:
                        layer.msg('登录超时，请重新登录！', {time: 1500});
                        var url = window.location.host;
                        window.top.location.href = "http://" + url + "/#/login";
                        break;
                    case 500:
                        parent.layer.msg("后台服务器异常!", {shift: '6'});
                        break;
                    default:
                        break;
                }
            }
        })
    }
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>
