﻿<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="Bookmark" href="/favicon.ico">
    <link rel="Shortcut Icon" href="/favicon.ico"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../lib/html5shiv.js"></script>
    <script type="text/javascript" src="../../lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/layer/2.4/skin/layer.css">
    <!--[if IE 6]>
    <script type="text/javascript" src="../../lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <!--/meta 作为公共模版分离出去-->

    <title>添加角色</title>
    <style>
        .permission-list > dd {
            padding: 0 0 0 40px;
        }
        .permission-list > dd > dl > dt {
            width: 140px;
        }
    </style>

</head>
<body>
<article class="page-container">
    <form action="" method="post" class="form form-horizontal" id="form-admin-role-add">
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>角色名称：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" value="" placeholder="" id="roleName" name="roleName" maxlength="20">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">权限选择：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <dl class="permission-list">
                    <dt>
                        <label>
                            <input type="checkbox" value="" name="user-Character-0" id="user-Character-0">
                            系统菜单</label>
                    </dt>
                    <dd>
                        <dl class="cl permission-list2">
                            <dt>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-0" id="user-Character-0-0">栏目管理
                                </label>
                            </dt>
                            <dd>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-0-0" id="user-Character-0-0-0">
                                    添加</label>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-0-0" id="user-Character-0-0-1">
                                    修改</label>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-0-0" id="user-Character-0-0-2">
                                    删除</label>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-0-0" id="user-Character-0-0-3">
                                    查看</label>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-0-0" id="user-Character-0-0-4">
                                    审核</label>
                                <label class="c-orange"><input type="checkbox" value="" name="user-Character-0-0-0" id="user-Character-0-0-5"> 只能操作自己发布的</label>
                            </dd>
                        </dl>
                        <dl class="cl permission-list2">
                            <dt>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-1" id="user-Character-0-1">
                                    文章管理</label>
                            </dt>
                            <dd>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-1-0" id="user-Character-0-1-0">
                                    添加</label>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-1-0" id="user-Character-0-1-1">
                                    修改</label>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-1-0" id="user-Character-0-1-2">
                                    删除</label>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-1-0" id="user-Character-0-1-3">
                                    查看</label>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-1-0" id="user-Character-0-1-4">
                                    审核</label>
                                <label class="c-orange"><input type="checkbox" value="" name="user-Character-0-2-0" id="user-Character-0-2-5"> 只能操作自己发布的</label>
                            </dd>
                        </dl>
                    </dd>
                </dl>
                <dl class="permission-list">
                    <dt>
                        <label>
                            <input type="checkbox" value="" name="user-Character-0" id="user-Character-0">
                            系统菜单</label>
                    </dt>
                    <dd>
                        <dl class="cl permission-list2">
                            <dt>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-0" id="user-Character-0-0">栏目管理
                                </label>
                            </dt>
                            <dd>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-0-0" id="user-Character-0-0-0">
                                    添加</label>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-0-0" id="user-Character-0-0-1">
                                    修改</label>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-0-0" id="user-Character-0-0-2">
                                    删除</label>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-0-0" id="user-Character-0-0-3">
                                    查看</label>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-0-0" id="user-Character-0-0-4">
                                    审核</label>
                                <label class="c-orange"><input type="checkbox" value="" name="user-Character-0-0-0" id="user-Character-0-0-5"> 只能操作自己发布的</label>
                            </dd>
                        </dl>
                        <dl class="cl permission-list2">
                            <dt>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-1" id="user-Character-0-1">
                                    文章管理</label>
                            </dt>
                            <dd>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-1-0" id="user-Character-0-1-0">
                                    添加</label>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-1-0" id="user-Character-0-1-1">
                                    修改</label>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-1-0" id="user-Character-0-1-2">
                                    删除</label>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-1-0" id="user-Character-0-1-3">
                                    查看</label>
                                <label class="">
                                    <input type="checkbox" value="" name="user-Character-0-1-0" id="user-Character-0-1-4">
                                    审核</label>
                                <label class="c-orange"><input type="checkbox" value="" name="user-Character-0-2-0" id="user-Character-0-2-5"> 只能操作自己发布的</label>
                            </dd>
                        </dl>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">备注：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <textarea name="description" id="description" cols="" rows="" class="textarea" placeholder="100个字符以内" dragonfly="true"
                          onKeyUp="$.Huitextarealength(this,100)"></textarea>
                <p class="textarea-numberbar"><em class="textarea-length">0</em>/100</p>
            </div>
        </div>
        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                <button type="submit" class="btn btn-success radius" id="admin-role-save" name="admin-role-save"><i
                        class="icon-ok"></i> 确定
                </button>
            </div>
        </div>
    </form>
</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript">
    $(function () {

        getpermission();


        $("#form-admin-role-add").validate({
            rules: {
                roleName: {
                    required: true,
                    minlength: 2,
                    maxlength: 20
                }
            },
            onkeyup: false,
            focusCleanup: true,
            success: "valid",
            submitHandler: function (form) {
                if ($("input[name='permissionIDs']:checked").length < 1) {
                    layer.msg('至少得选一个权限!', {icon: 2, time: 1000});
                } else {
                    let roleName = $.trim($("#roleName").val());
                    let description = $.trim($("#description").val());
                    let checks = $("input[name='permissionIDs']");
                    let perArr = [];
                    for (let i = 0; i < checks.length; i++) {
                        if ($(checks[i]).prop("checked") == true) {
                            perArr.push(checks[i].value);
                        }
                    }
                    let permissionIDs = perArr.join(",");
                    $.ajax({
                        type: "post",
                        url: "/api/role/add",
                        dataType: 'json',
                        data: {roleName: roleName, description: description, permissionIDs: permissionIDs},
                        success: function (data) {
                            if (data.errcode == 0) {
                                parent.layer.msg('添加成功！', {icon: '1', time: 1500});
                                parent.roleList(1);
                                var index = parent.layer.getFrameIndex(window.name);
                                parent.layer.close(index);
                            } else if (data.errcode == -1) {
                                layer.msg('后台服务器异常!', {time: 1500});
                            } else if (data.errcode == 2000) {
                                parent.layer.msg("角色名已存在!", {shift: '6'})
                            }
                        },
                        error: function (XmlHttpRequest) {
                            var errorcode = XmlHttpRequest.status;
                            switch (errorcode) {
                                case 401:
                                    parent.layer.msg("您没有这个权限!", function () {
                                    });
                                    window.top.location.reload(true);
                                    break;
                                case 419:
                                    layer.msg('登录超时，请重新登录！', {time: 1500});
                                    var url = window.location.host;
                                    window.top.location.href = "http://" + url + "/#/login";
                                    break;
                                case 500:
                                    parent.layer.msg("后台服务器异常!", function () {
                                    });
                                    break;
                                default:
                                    break;
                            }
                        }
                    });
                }

            }
        });
    });
    function selectCheckBox() {
        //全选操作
        $(".permission-list dt input:checkbox").click(function(){
            $(this).closest("dl").find("dd input:checkbox").prop("checked",$(this).prop("checked"));
        });
        $(".permission-list2 dd input:checkbox").click(function(){
            var l =$(this).parent().parent().find("input:checked").length;
            var l2=$(this).parents(".permission-list").find(".permission-list2 dd").find("input:checked").length;
            if($(this).prop("checked")){
                $(this).closest("dl").find("dt input:checkbox").prop("checked",true);
                $(this).parents(".permission-list").find("dt").first().find("input:checkbox").prop("checked",true);
            }
            else{
                if(l==0){
                    $(this).closest("dl").find("dt input:checkbox").prop("checked",false);
                }
                if(l2==0){
                    $(this).parents(".permission-list").find("dt").first().find("input:checkbox").prop("checked",false);
                }
            }
        });
    }
    function getpermission() {
        $.ajax({
            type: "post",
            url: "/api/permission/listForAll",
            dataType: "json",
            success: function (data) {
                var permission = data.data;
                var html1 = '<dt><label><input type="checkbox" value="" name="user-Character-0" id="user-Character-0">功能菜单</label></dt>';
                var html0 = '<dt><label><input type="checkbox" value="" name="user-Character-0" id="user-Character-0">系统管理</label></dt>';
                for (var i = 0; i < permission.length; i++) {
                    var permissionName = permission[i].permissionName.split(":");
                    if (permissionName[1] != "read") {
                        continue;
                    }
                    var str = '<dd><dl class="cl permission-list2"><dt><label class=""><input type="checkbox" value="" name="user-Character-0-0">';

                    if (permissionName[1] == "read") {
                        str += permission[i].permissionDisplayName + '</label></dt><dd>'
                    } else {
                        for (var j = 0; j < permission.length; j++) {
                            var pn = permission[j].permissionName.split(":");
                            if (pn[0] == permissionName[0] && pn[1] == "read") {
                                str += permission[j].permissionDisplayName + '</label></dt><dd>'
                            }
                        }
                    }
                    for (var j = 0; j < permission.length; j++) {
                        var pn = permission[j].permissionName.split(":");
                        if (pn[0] == permissionName[0]) {
                            if (pn[1] == "add") {
                                str += '<label class=""><input type="checkbox" name="permissionIDs" value="' + permission[j].id + '">添加</label>'
                            } else if (pn[1] == "update") {
                                str += '<label class=""><input type="checkbox" name="permissionIDs" value="' + permission[j].id + '">修改</label>'
                            } else if (pn[1] == "delete") {
                                str += '<label class=""><input type="checkbox" name="permissionIDs" value="' + permission[j].id + '">删除</label>'
                            } else if (pn[1] == "read") {
                                str += '<label class=""><input type="checkbox" name="permissionIDs" value="' + permission[j].id + '">查看</label>'
                            }
                        }
                    }
                    str += '</dd></dl>';
                    if (permission[i].category == 1) {
                        html1 += str;
                    } else if (permission[i].category == 0) {
                        html0 += str;
                    }
                }
                $(".permission-list").eq(0).html(html1);
                $(".permission-list").last().html(html0);
                selectCheckBox();
            },
            error: function (XmlHttpRequest) {
                var errorcode = XmlHttpRequest.status;
                switch (errorcode) {
                    case 401:
                        parent.layer.msg("您没有这个权限!", function () {
                        });
                        window.top.location.reload(true);
                        break;
                    case 419:
                        parent.layer.msg('登录超时，请重新登录！', {time: 1500});
                        var url = window.location.host;
                        window.top.location.href = "http://" + url + "/#/login";
                        break;
                    case 500:
                        parent.layer.msg("后台服务器异常!", function () {
                        });
                        break;
                    default:
                        break;
                }
            }
        })
    }
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>
