﻿<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragram" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="Bookmark" href="/favicon.ico">
    <link rel="Shortcut Icon" href="/favicon.ico" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="lib/html5shiv.js"></script>
    <script type="text/javascript" src="lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="lib/scroll/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script type="text/javascript" src="lib/sockjs.min.js"></script>
    <script type="text/javascript" src="lib/stomp.min.js"></script>
    <title>周浦镇城市运行综合管理大数据平台后台管理系统</title>
</head>

<body>
    <header class="navbar-wrapper">
        <div class="navbar navbar-fixed-top">

            <div class="container-fluid cl">
                <a class="logo navbar-logo f-l mr-10 hidden-xs" href="javascript:void(0);">周浦镇城市运行综合管理大数据平台后台管理系统</a>
                <a class="logo navbar-logo-m f-l mr-10 visible-xs" href="/aboutHui.shtml">H-ui</a>
                <a aria-hidden="false" class="nav-toggle Hui-iconfont visible-xs" href="javascript:;">&#xe667;</a>
                <nav id="Hui-userbar" class="nav navbar-nav navbar-userbar hidden-xs">
                    <ul class="cl">
                        <li class="dropDown dropDown_hover">
                            <a href="#" class="dropDown_A" id="account">未登录<i class="Hui-iconfont">&#xe6d5;</i></a>
                            <ul class="dropDown-menu menu radius box-shadow">
                                <li><a href="javascript:;" id="changepwd">修改密码</a></li>
                                <li><a href="javascript:void(0)" onclick="logout()">退出</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <aside class="Hui-aside">
        <div id="menu" class="menu_dropdown bk_2"></div>
    </aside>
    <div class="dislpayArrow hidden-xs"><a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a>
    </div>
    <section class="Hui-article-box">
        <div id="Hui-tabNav" class="Hui-tabNav hidden-xs">
            <div class="Hui-tabNav-wp">
                <ul id="min_title_list" class="acrossTab cl">
                    <li class="active">
                        <span title="我的桌面" data-href="html/admin/admin-list.html">我的桌面</span>
                        <em></em>
                    </li>
                </ul>
            </div>
            <div class="Hui-tabNav-more btn-group"><a id="js-tabNav-prev" class="btn radius btn-default size-S"
                    href="javascript:;"><i class="Hui-iconfont">&#xe6d4;</i></a><a id="js-tabNav-next"
                    class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">
                        &#xe6d7;</i></a></div>
        </div>
        <div id="iframe_box" class="Hui-article">
            <div class="show_iframe">
                <div style="display:none" class="loading"></div>
                <iframe scrolling="yes" frameborder="0" src="html/welcome.html"></iframe>
            </div>
        </div>
        <div id="alertReceiveMsg">
            <!--<div class="alertPrimaryPeople" style="right: 15px">-->
            <!--<p class="header">-->
            <!--<span class="title">监测弹窗</span>-->
            <!--<span class="closeX" onclick="closeAlert(this)">X</span>-->
            <!--</p><div class="contentBody">-->
            <!--<div class="imgDiv"><img onload="autoCloseAlert(this)" src="#"></div>-->
            <!--<div class="info"><h3>车辆违停监测</h3>-->
            <!--<p><span>车牌号：</span></p><p><span>摄像头名称：</span></p><p><span>类型：</span></p>-->
            <!--</div>-->
            <!--</div>-->
        </div>
        <div id="bottomDiv">
            <ul>
                <li id="messageLi" class="libtns">
                    <button class="listBtn" id="messages" title="消息"></button>
                    <ul>
                        <li>
                            <div id="messageListDiv">
                                <div class="messageHeader">
                                    <p>消息列表 ( <span id="msgListCount">0</span> )</p>
                                </div>
                                <div class="contentList mCustomScrollbar" data-mcs-theme="inset-2-dark">
                                    <!--<div class="contentDiv">-->
                                    <!--<table>-->
                                    <!--<tr>-->
                                    <!--<td class="listIndex people">-->
                                    <!--<div class="listTypeImgDiv">-->
                                    <!--<img src="img/people1.png">-->
                                    <!--</div>-->
                                    <!--</td>-->
                                    <!--<td class="headImgDiv">-->
                                    <!--<div>-->
                                    <!--<img src="#">-->
                                    <!--</div>-->
                                    <!--</td>-->
                                    <!--<td class="describe">-->
                                    <!--<h4>重点人群监测</h4>-->
                                    <!--<p><span>姓名：</span>杨二</p>-->
                                    <!--</td>-->
                                    <!--<td class="deleteImgDiv">-->
                                    <!--<div>-->
                                    <!--<img src="img/delete_icon.png">-->
                                    <!--</div>-->
                                    <!--</td>-->
                                    <!--</tr>-->
                                    <!--</table>-->
                                    <!--</div>-->
                                </div>
                                <div class="listBottom">
                                    <p><span onclick="ignoreAlertOrList(0, 0, this)">忽略全部</span></p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="libtns">
                    <button class="listBtn" id="lockVideo"
                        onclick="showLockVideo('视频锁定','html/video/video-lock.html',770,560)" title="视频锁定"></button>
                </li>
                <li>
                    <audio id="audioMessage">
                        <source src="assets/8858.mp3">
                    </audio>
                </li>
                <li id="sceneVideoLoop" class="sceneVideoLoop">
                    <!--<span>场景名称：</span>各种小学大学校门口-->
                    <!--<span>轮屏时间：</span>12:30-->
                </li>
            </ul>
        </div>
    </section>

    <div class="contextMenu" id="Huiadminmenu">
        <ul>
            <li id="closethis">关闭当前</li>
            <li id="closeall">关闭全部</li>
        </ul>
    </div>
    <!--_footer 作为公共模版分离出去-->
    <script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
    <script type="text/javascript" src="lib/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>

    <!--/_footer 作为公共模版分离出去-->

    <!--请在下方写此页面业务相关的脚本-->
    <script type="text/javascript" src="lib/jquery.contextmenu/jquery.contextmenu.r2.js"></script>
    <script src="js/constvar.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        window.addEventListener("beforeunload", function () {
            localStorage.removeItem('main')
        });
        //判断只打开一个窗口
        //页面关闭时事件
        window.onunload = function (e) {
            localStorage.removeItem('main')
        }
        localStorage.setItem('main', true)


        var suspectInfo = {};
        var car_detail_info = {};
        var ifReloadHistory = {};
        var if_reload_list = {};

        /*重点人群查看详细*/
        function suspect_detail(title, url, info, reload, w, h) {
            suspectInfo = info;
            ifReloadHistory = reload;
            layer_show(title, url, w, h);
        }
        /*车辆违停查看详细*/
        function car_detail(title, url, info, reload, w, h) {
            car_detail_info = info;
            if_reload_list = reload;
            layer_show(title, url, w, h);
        }

        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }

        $(function () {
            if (localStorage.getItem("setCenter")) {
                localStorage.setItem("center", true);
                localStorage.removeItem("setCenter");
            }
            judgeIfLogin();
            $("#account").text(localStorage.getItem("user"));  //右上角登录名从localstorge中取出
            var url = "html/admin/admin-password-update.html?id=" + localStorage.getItem("userid") + "&type=index";
            $("#changepwd").attr("onclick", "changepwd('修改密码','" + url + "','10001','600','270')");
            generateMenu(); //创建左侧动态菜单
        });

        /**
         * 注销
         */
        function logout() {
            $.ajax({
                type: 'post',
                url: '/api/user/logout',
                success: function (response) {
                    localStorage.removeItem("user");
                    localStorage.removeItem("userid");
                    localStorage.removeItem("userPermission");
                    localStorage.setItem("controlPage", true);
                    let url = window.location.host;
                    window.top.location.href = "http://" + url + "/#/login";
                },
                error: function () {
                    let url = window.location.host;
                    window.top.location.href = "http://" + url + "/#/login";
                }
            });
        }
        function judgeIfLogin() {
            if (localStorage.getItem("user") == null) {
                let url = window.location.host;
                window.top.location.href = "http://" + url + "/#/login";
            }
        }

        function changepwd(title, url, id, w, h) {
            layer_show(title, url, w, h);
        }
        function showLockVideo(title, url, w, h) {
            layer_show(title, url, w, h);
        }

        /**
         * 创建左侧菜单
         */
        function generateMenu() {
            var item = localStorage.getItem("userPermission"); //从localstorge中取出用户权限
            var job = JSON.parse(item);
            if (job == null) {
                alert('该用户无任何权限，请更换用户！');
                var url = window.location.host;
                window.top.location.href = "http://" + url + "/#/login";
            }
            var html = "", html1 = "", html2 = "", str1 = "", str2 = "";
            var a = false, b = false;

            for (var i = 0; i < job.length; i++) {

                switch (job[i].category) {   //判断大类别

                    case 1:
                        //功能菜单
                        if (!a) {
                            html1 += generateCategory(i, " 功能菜单", '&#xe681;'); //调用大类别创建方法（动态id，类别名称，图标）
                            a = true;
                        }
                        switch (job[i].permissionName) {
                            case "video:read":
                                str1 += generateitem("html/video/video-list.html", job[i].permissionDisplayName);  //调用权限子类创建方法（页面url，权限名称）
                                break;
                            case "illegalParking:read":
                                str1 += generateitem("html/car/carRecord-list.html", job[i].permissionDisplayName);  //调用权限子类创建方法（页面url，权限名称）
                                break;
                            case "suspect:read":
                                str1 += generateitem("html/suspect/suspect-all.html", job[i].permissionDisplayName);  //调用权限子类创建方法（页面url，权限名称）
                                break;
                            case "log:read":
                                str1 += generateitem("html/log/log-list.html", job[i].permissionDisplayName);  //调用权限子类创建方法（页面url，权限名称）
                                break;
                            default:
                                break;
                        }

                        html1 += str1;
                        str1 = "";
                        break;


                    case 0:
                        //系统管理
                        if (!b) {
                            html2 += generateCategory(i, " 系统管理", '&#xe62d;');
                            b = true;
                        }
                        switch (job[i].permissionName) {  //判断权限种类

                            case "user:read":
                                str2 += generateitem("html/admin/admin-lists.html", job[i].permissionDisplayName);  //调用权限子类创建方法（页面url，权限名称）
                                break;

                            case "role:read":
                                str2 += generateitem("html/role/admin-role.html", job[i].permissionDisplayName);
                                break;

                            default:
                                break;
                        }


                        html2 += str2;
                        str2 = "";
                        break;
                    default:
                        break;
                }
            }
            html1 += generateitem("html/excel/excel.html", "统计报表");
            html1 += '</ul></dd></dl>';
            html2 += '</ul></dd></dl>';
            html += html1 + html2;
            $('#menu').html(html);
        }

        function generateCategory(i, category, icon) {
            return '<dl id="menu_' + i + '"><dt><i class="Hui-iconfont">' + icon + '</i> ' + category + '<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt><dd style="display: block;"><ul>'
        }

        function generateitem(href, permissionName) {
            return '<li><a data-href=' + href + ' data-title="' + permissionName + '" href="javascript:void(0)">' + permissionName + '</a></li>'
        }
        function childImgScaleToBigger() {
            let index = layer.open({
                type: 2,
                title: "图片放大",
                content: "html/picture-show.html"
            });
            layer.full(index);
        }
    </script>
    <script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
    <script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
</body>

</html>