<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--[if lt IE 9]>

    <script type="text/javascript" src="../../lib/html5shiv.js"></script>
    <script type="text/javascript" src="../../lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css"/>
    <link  rel="stylesheet" type="text/css" href="../../lib/layer/2.4/skin/layer.css">
    <link  rel="stylesheet" type="text/css" href="../../lib/autoprompt/jquery.autoprompt.css">
    <link  rel="stylesheet" type="text/css" href="../../css/video/task-update.css">
    <!--[if IE 6]>
    <script type="text/javascript" src="../../lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>修改定时任务</title>

</head>
<body>
<article class="page-container">
    <div class="form form-horizontal" id="form-task-edit">
        <div class="row cl">
            <label class="form-label" style="width: 500px; font-size: 20px"><span class="c-red">*</span>请先修改选中摄像头再修改时段：</label>

            <div class="">
                <!--<input class="btn btn-primary radius" id="btnSubmit" type="button" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">-->
                <button id="updateTimeBtn" class="btn btn-primary radius" style="margin-left: 50px">修改时段</button>
            </div>
        </div>
    </div>
</article>
<div id="mapCenterSearch">
    <input type="text" id="mapSearch" class="input-text"/>
    <div id="auto_div"></div>
</div>
<div id="mapContainer"></div>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="google/js/main.js"></script>
<script type="text/javascript" src="google/js/drawing.js"></script>
<script type="text/javascript" src="google/js/visualization.js"></script>
<script type="text/javascript" src="google/js/markerclusterer.js"></script>
<script type="text/javascript" src="../../lib/autoprompt/jquery.autoprompt.js"></script>
<script type="text/javascript" src="../../js/video/map.js"></script>
<script type="text/javascript" src="../../js/video/video.js"></script>

<script type="text/javascript">
    /*修改时段*/
    function update_time(title, url, w, h) {
        layer_show(title, url, w, h);
    }
    $(function () {
        getEditTask();
        $("#updateTimeBtn").on("click", function () {
            let id = getUrlParam("id");
            let camId = [];
            if (window.selectedVideo.length > 30) {
                let length = window.selectedVideo.length;
                parent.layer.msg('摄像头最多选择30个，目前已选' + length + '个', {shift: '6', time: 3000});
                return false;
            }
            window.selectedVideo.forEach(item => {
                camId.push(JSON.parse(item).id);
            });
            if (camId.length == 0) {
                parent.layer.msg('请先选中摄像头!', {shift: '6', time: 2000});
                return false;
            }
            update_time('添加时段', 'video-time-update.html?camId=' + camId + '&id=' + id, 800, 500);
        });
        $("#btnSubmit").on("click", function (){
            let id = getUrlParam("id");


            let camIdStr = camId.join(",");
            var pageNo = getUrlParam("pageNo");
            $.ajax({
                type: 'post',
                url: "/api/video/updateScheduleTask",
                dataType: 'json',
                data: {id: id, scene: scene, cron: cron, camId: camIdStr},
                success: function (data) {
                    if (data.errcode == 0) {
                        parent.layer.msg('修改成功！', {icon: '1', time: 1500});
                        parent.taskList(pageNo);
                        var index = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                    } else if (data.errcode == 1000) {
                        layer.msg('该数据已不存在!', {time: 2000});
                        parent.taskList(pageNo);
                        var index = parent.layer.getFrameIndex(window.name);
                        parent.layer.close(index);
                    } else if (data.errcode == 4000) {
                        layer.msg('任务名称已存在!', {time: 2000});
                    } else if (data.errcode == 4001) {
                        layer.msg('该时间点已存在任务!', {time: 2000});
                    } else if (data.errcode == -1) {
                        layer.msg("后台服务器异常!", {shift: '6', time: 3000});
                    }
                },
                error: function (XmlHttpRequest) {
                    var errorcode = XmlHttpRequest.status;
                    switch (errorcode) {
                        case 401:
                            parent.layer.msg("您没有这个权限!", function () {
                            });
                            window.top.location.reload(true);
                            break;
                        case 419:
                            parent.layer.msg('登录超时，请重新登录！', {time: 1500});
                            var url = window.location.host;
                            window.top.location.href = "http://" + url + "/#/login";
                            break;
                        case 500:
                            parent.layer.msg("后台服务器异常!", function () {
                            });
                            break;
                        default:
                            break;
                    }
                }
            });
        });
    });
    //获取信息
    function getEditTask() {
        let id = getUrlParam("id");
        $.ajax({
            type: 'get',
            url: '/api/videoLoopTask/getEditScheduleTask',
            dataType: 'json',
            data: {id: id},
            success: function (data) {
                if (data.errcode == 0) {
                    var task = data.data;
                    for (let i = 0; i < task.camList.length; i++) {
                        noteVideoInfo(task.camList[i]);
                    }
                    $("#id").val(task.id);
                    $("#scene").val(task.scene);
                    $("#cron").val(task.cron);
                } else if (data.errcode == -1) {
                    layer.msg("后台服务器异常!", {shift: '6', time: 2000});
                }
            },
            error: function (XMLHttpRequest) {
                var errorcode = XMLHttpRequest.status;
                switch (errorcode) {
                    case 401:
                        layer.msg("您没有这个权限!", function () {
                        });
                        window.top.location.reload(true);
                        break;
                    case 419:
                        var url = window.location.host;
                        window.top.location.href = "http://" + url + "/#/login";
                        break;
                    case 500:
                        layer.msg("后台服务器异常!", function () {
                        });
                        break;
                    default:
                        break;
                }
            }
        })
    }

    function getUrlParam(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r!=null) return unescape(r[2]);
        return null;
    }
</script>

<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>
