<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--[if lt IE 9]>

    <script type="text/javascript" src="../../lib/html5shiv.js"></script>
    <script type="text/javascript" src="../../lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css"/>
    <link  rel="stylesheet" type="text/css" href="../../lib/layer/2.4/skin/layer.css">
    <link  rel="stylesheet" type="text/css" href="../../lib/autoprompt/jquery.autoprompt.css">
    <link  rel="stylesheet" type="text/css" href="../../css/video/task-update.css">
    <!--[if IE 6]>
    <script type="text/javascript" src="../../lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>修改定时任务</title>

</head>
<body>
<article class="page-container">
    <div class="form form-horizontal" id="form-task-edit">
        <div class="row cl">
            <label class="form-label" style="width: 500px; font-size: 20px"><span class="c-red">*</span>请先选中摄像头再添加时段：</label>

            <div class="">
                <!--<input class="btn btn-primary radius" id="btnSubmit" type="button" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">-->
                <button id="addTimeBtn" class="btn btn-primary radius" style="margin-left: 50px">添加时段</button>
            </div>
        </div>
    </div>
</article>
<div id="mapCenterSearch">
    <input type="text" id="mapSearch" class="input-text"/>
    <div id="auto_div"></div>
</div>
<div id="mapContainer"></div>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="google/js/main.js"></script>
<script type="text/javascript" src="google/js/drawing.js"></script>
<script type="text/javascript" src="google/js/visualization.js"></script>
<script type="text/javascript" src="google/js/markerclusterer.js"></script>
<script type="text/javascript" src="../../lib/autoprompt/jquery.autoprompt.js"></script>
<script type="text/javascript" src="../../js/video/map.js"></script>
<script type="text/javascript" src="../../js/video/video.js"></script>

<script type="text/javascript">
    /*添加时段*/
    function add_time(title, url, w, h) {
        layer_show(title, url, w, h);
    }

    $(function () {
        $("#addTimeBtn").on("click", function () {
            let camId = [];
            if (window.selectedVideo.length > 30) {
                let length = window.selectedVideo.length;
                parent.layer.msg('摄像头最多选择30个，目前已选' + length + '个', {shift: '6', time: 3000});
                return false;
            }
            window.selectedVideo.forEach(item => {
                camId.push(JSON.parse(item).id);
            });
            if (camId.length == 0) {
                parent.layer.msg('请先选中摄像头!', {shift: '6', time: 2000});
                return false;
            }
            // let camIdStr = camId.join(",");
            // console.log(camIdStr)
            add_time('添加时段', 'video-time-add.html?camId=' + camId, 800, 500);
        });
    });

    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
</script>

<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>
