﻿<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="Bookmark" href="favicon.ico">
    <link rel="Shortcut Icon" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination/page.css"/>
    <!--/meta 作为公共模版分离出去-->
    <link rel="stylesheet" href="../../lib/zTree/v3/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <title>视频</title>
</head>
<!--[if lt IE 9]>
<script type="text/javascript" src="../../lib/html5shiv.js"></script>
<script type="text/javascript" src="../../lib/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../lib/sockjs.min.js"></script>
<script type="text/javascript" src="../../lib/stomp.min.js"></script>
<script type="text/javascript" src="../../lib/jquery-3.1.1.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="../../lib/DD_belatedPNG_0.0.8a-min.js"></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<script type="text/javascript">
    $(function () {

        taskList(1);
    });
</script>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 功能菜单 <span
        class="c-gray en">&gt;</span> 视频轮屏 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px"
                                              href="javascript:location.replace(location.href);" title="刷新"
                                              id="refresh"><i
        class="Hui-iconfont">&#xe68f;</i></a></nav>
<article class="cl pd-20">

    <div class="page-container">
        <div class="text-c">
            <input type="text" class="input-text" style="width:250px" placeholder="输入场景名称" id="scene" name="scene">
            <button type="submit" class="btn btn-success" id="scenebtn" onclick="taskList()"><i
                    class="Hui-iconfont">
                &#xe665;</i> 搜定时任务
            </button>
        </div>
        <div class="cl pd-5 bg-1 bk-gray mt-20"><span class="l"><a href="javascript:;" style="display: none;" id="taskAdd"
                                                                   class="btn btn-primary radius videoAdd"><i
                class="Hui-iconfont">&#xe600;</i> 添加轮屏任务</a></span>
            <span class="r">共有记录：<strong id="count-task"></strong> 条</span></div>
        <table class="table table-border table-bordered table-bg table-hover">
            <thead>

            <tr class="text-c">
                <th>场景名称</th>
                <th>摄像头数量</th>
                <th>任务执行时间(时：分)</th>
                <th>创建时间</th>
                <th>最后更新时间</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody id="task-list">
            </tbody>
        </table>
        <div id="page-cont-task">
            <div id="pager-task">
                <div class="tcdPageCode" id="tcdPageCode-task"></div>
            </div>
        </div>
    </div>

</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript" src="../../lib/pagination/Pagination.js"></script>
<script type="text/javascript" src="../../lib/zTree/v3/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript">

    $(function () {
        getPermissions();
    });

    function pageUtilTask(totalPage, currentPage, count) {
        $("#tcdPageCode-task").createPage({
            pageCount: totalPage,
            current: currentPage,
            count: count,
            backFn: function (p) {
                taskList(p);
            }
        });
    }
    function reloadPage() {
        location.replace(location.href);
    }

    //获取权限
    function getPermissions() {
        let permission = localStorage.getItem("userPermission");
        let perJson = JSON.parse(permission);
        if (perJson == null) {
            alert('该用户无任何权限，请更换用户！');
            var url = window.location.host;
            window.top.location.href = "http://" + url + "/#/login";
        }
        for (var i = 0; i < perJson.length; i++) {
            var permissionName = perJson[i].permissionName.split(":");
            
            if (permissionName[0] == "video") {
                
                if (permissionName[1] == "add") {
                    $(".videoAdd").css("display", "inline");
                }
                if (permissionName[1] == "update") {
                    $(".videoUpdate").css("display", "inline");
                }
                if (permissionName[1] == "delete") {
                    $(".videoDelete").css("display", "inline");
                }
            }
        }
    }

    function taskList(page) {
        var scene = $.trim($("#scene").val());
        $("#taskAdd").off("click");
        $("#taskAdd").on("click", function () {
            task_add('添加定时任务','task-add.html?pageNo=' + page);
        });
        $.ajax({
            type: "GET",
            url: "/api/videoLoopTask/list",
            dataType: "json",
            data: {scene: scene, pageNo: page, pageSize: 20},
            success: function (d) {
                if (d.errcode == 0) {
                    $("#count-task").html(d.data.totalCount);
                    var task = d.data.list;
                    var html = "";
                    for (var i = 0; i < task.length; i++) {
                        var url_edit = "task-update.html?id=" + task[i].id + "&pageNo=" + page + "&camId=" + JSON.stringify(task[i].camId);
                        html += "<tr class=text-c>" +
                            "<td>" + format(task[i].scene) + "</td>" +
                            "<td>" + task[i].camId.length + "</td>" +
                            "<td>";
                        str = '';
                        for (let m = 0; m < task[i].loopTimes.length; m++) {
                            str += task[i].loopTimes[m].startTime + '--' + task[i].loopTimes[m].endTime + "<br/>"
                        }
                        html+= str + "</td>" +
                            "<td>" + format(task[i].createTime) + "</td>" +
                            "<td>" + format(task[i].updateTime) + "</td>" +
                            '<td class=td-manage><a title=编辑 href=javascript:; onclick=task_edit("定时任务编辑","' + url_edit + '",800,500) class="ml-5 videoUpdate" style="text-decoration:none; display: none"><i class=Hui-iconfont>&#xe6df;</i></a>&nbsp;&nbsp;' +
                            "<a title=删除 href=javascript:; onclick=task_del('" + task[i].id + "') class='videoDelete ml-5' style='text-decoration:none;display: none;'><i class=Hui-iconfont>&#xe6e2;</i></a>&nbsp;&nbsp;" +
                            "<a title=一键切换 href=javascript:; onclick=task_change('" + task[i].id + "') class='ml-5' style='text-decoration:none;'><i class=Hui-iconfont>&#xe725;</i></a>" +
                            "</td></tr>"
                    }
                    $("#task-list").html(html);
                    pageUtilTask(d.data.totalPage, page, d.data.totalCount);
                    getPermissions();
                } else if (d.errcode == -1) {
                    layer.msg('后台服务器异常!', {time: 1500});
                }
            },
            error: function (XMLHttpRequest) {
                var errorcode = XMLHttpRequest.status;
                switch (errorcode) {
                    case 401:
                        layer.msg("您没有这个权限!", function () {
                        });
                        window.top.location.reload(true);
                        break;
                    case 419:
                        layer.msg('登录超时，请重新登录！', {time: 1500});
                        var url = window.location.host;
                        window.top.location.href = "http://" + url + "/#/login";
                        break;
                    case 500:
                        layer.msg("后台服务器异常!", function () {
                        });
                        break;
                    default:
                        break;
                }
            }
        })
    }

    //一键切换视频
    function task_change(id) {
        $.ajax({
            type: "GET",
            url: "/api/videoLoopTask/getVideoLoopTaskById",
            dataType: "json",
            data: {id: id},
            success: function(response) {
                if (response.errcode == 0) {
                    layer.msg('切换成功！', {icon: '1', time: 1500});
                } else {
                    layer.msg(response.errmsg, {shift: '6', time: 3000});
                }
            },
            error: function (XMLHttpRequest) {
                var errorcode = XMLHttpRequest.status;
                switch (errorcode) {
                    case 401:
                        layer.msg("您没有这个权限!", function () {
                        });
                        window.top.location.reload(true);
                        break;
                    case 419:
                        layer.msg('登录超时，请重新登录！', {time: 1500});
                        var url = window.location.host;
                        window.top.location.href = "http://" + url + "/#/login";
                        break;
                    case 500:
                        layer.msg("后台服务器异常!", function () {
                        });
                        break;
                    default:
                        break;
                }
            }
        })
    }

    function format(data) {
        if (data === undefined) {
            return "";
        } else {
            return data;
        }
    }

    /*定时任务-添加*/
    function task_add(title, url) {
        var index = layer.open({
            type: 2,
            title: title,
            content: url
        });
        layer.full(index);
    }


    /*定时任务-编辑*/
    function task_edit(title, url, w, h) {
        var index = layer.open({
            type: 2,
            title: title,
            content: url
        });
        layer.full(index);
    }


    /*定时任务-删除*/
    function task_del(id) {
        layer.confirm('确认要删除吗？', function () {
            $.ajax({
                type: 'GET',
                url: '/api/videoLoopTask/delete',
                dataType: 'json',
                data: {"id": id},
                success: function (data) {
                    if (data.errcode == 0) {
                        taskList(1);
                        layer.msg('已删除!', {icon: 1, time: 1000});
                    } else if (data.errcode == -1) {
                        layer.msg('后台服务器异常!', {time: 1500});
                    }
                },
                error: function (XMLHttpRequest) {
                    var errorcode = XMLHttpRequest.status;
                    switch (errorcode) {
                        case 401:
                            layer.msg("您没有这个权限!", function () {
                            });
                            window.top.location.reload(true);
                            break;
                        case 419:
                            layer.msg('登录超时，请重新登录！', {time: 1500});
                            var url = window.location.host;
                            window.top.location.href = "http://" + url + "/#/login";
                            break;
                        case 500:
                            layer.msg("后台服务器异常!", function () {
                            });
                            break;
                        default:
                            break;
                    }
                }
            });
        });
    }

</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>
