<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视频锁定</title>
    <link rel="stylesheet" type="text/css" href="../../css/video/video-lock.css"/>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    </style>
    <script type="text/javascript" src="../../lib/sockjs.min.js"></script>
    <script type="text/javascript" src="../../lib/stomp.min.js"></script>
    <script type="text/javascript" src="../../lib/jquery-3.1.1.js"></script>
    <script src="../../js/constvar.js"></script>
    <!-- <script src="../../js/connectmq.js"></script> -->
    <script src="../../js/video/video-lock.js"></script>
</head>
<body>
<div class="alertdiv" id="alertdiv">
    <h3>请对摄像头设置锁定状态</h3>
    <div class="grid">
        <table class="grid-left">
            <caption>左</caption>
            <tr>
                <td class="one" id="grid-0-0"></td>
                <td class="two" id="grid-0-1"></td>

            </tr>
            <tr>
                <td class="three" id="grid-1-0"></td>
                <td class="one" id="grid-1-1"></td>

            </tr>
            <tr>
                <td class="one" id="grid-2-0"></td>
                <td class="two" id="grid-2-1"></td>

            </tr>
            <tr>
                <td class="three" id="grid-3-0"></td>
                <td class="one" id="grid-3-1"></td>

            </tr>
            <tr>
                <td class="one" id="grid-4-0"></td>
                <td class="two" id="grid-4-1"></td>

            </tr>
            <tr>
                <td class="three" id="grid-5-0"></td>
                <td class="one" id="grid-5-1"></td>

            </tr>
        </table>
        <table class="grid-right">
            <caption>右</caption>
            <tr>
                <td class="one" id="grid-0-2"></td>
                <td class="two" id="grid-0-3"></td>
            </tr>
            <tr>
                <td class="three" id="grid-1-2"></td>
                <td class="one" id="grid-1-3"></td>
            </tr>
            <tr>
                <td class="one" id="grid-2-2"></td>
                <td class="two" id="grid-2-3"></td>
            </tr>
            <tr>
                <td class="three" id="grid-3-2"></td>
                <td class="one" id="grid-3-3"></td>
            </tr>
            <tr>
                <td class="one" id="grid-4-2"></td>
                <td class="two" id="grid-4-3"></td>
            </tr>
            <tr>
                <td class="three" id="grid-5-2"></td>
                <td class="one" id="grid-5-3"></td>
            </tr>
        </table>
    </div>
    <!--<div class="unlockall">-->
        <!--<label class="demo&#45;&#45;label"><input class="demo&#45;&#45;radio" id="allUnLock" type="checkbox" name="demo-checkbox1">-->
            <!--<span class="demo&#45;&#45;checkbox demo&#45;&#45;radioInput"></span> 全部取消锁定-->
        <!--</label>-->
    <!--</div>-->
    <div class="buttons">
        <button class="btn" id="btnSure">全部取消锁定</button>
        <button class="btn" id="btnCancel">关闭</button>
    </div>
</div>
</body>
</html>
