<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="Bookmark" href="/favicon.ico">
    <link rel="Shortcut Icon" href="/favicon.ico"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../lib/html5shiv.js"></script>
    <script type="text/javascript" src="../../lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination/page.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/video/video-time-add.css"/>
    <!--[if IE 6]>
    <script type="text/javascript" src="../../lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <!--/meta 作为公共模版分离出去-->
    <link rel="stylesheet" type="text/css" href="../../css/suspect/suspect-people-imgs-lookup.css"/>
    <title>栏目设置</title>
</head>
<body>
<div class="page-container">
    <div id="container">
        <div class="btnContainer">
            <div class="formControls">
                <label class="form-label" style="float: left"><span class="c-red">*</span>场景名称：</label>
                <input type="text" class="input-text sceneName" value=""  id="scene" name="scene" style="width: 300px; float: left">
            </div>
            <button id="newTime" class="btn btn-primary radius">新建时段</button>
        </div>
        <div class="tableContainer">
            <table id="table" class="table table-bordered table-border">
                <thead>
                <tr>
                    <th>时段名称</th>
                    <th>选择时段</th>
                    <th>已选择</th>
                    <th>删除</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>时段1</td>
                    <td>
                        <div class="formControls">
                            <span class="select-box" style="width:150px;">
                                <select name="h" class="hour beginHour" onchange="beginShow(this);">
                                <script type="text/javascript">
                                    for (var i = 0; i <= 23; i++) {
                                        document.write("<option value='" + i + "'>" + i + "</option>");
                                    }
                                </script>
                                </select>时
                                <select name="min" class="min beginMin" onchange="beginShow(this);">
                                <script type="text/javascript">
                                    for (var i = 0; i <= 59; i++) {
                                        if (i % 5 == 0) {
                                            document.write("<option value='" + i + "'>" + i + "</option>");
                                        }
                                    }
                                </script>
                                </select>分
			                </span>--
                            <span class="select-box" style="width:150px;">
                                <select name="h" class="hour endHour" onchange="endShow(this);">
                                <script type="text/javascript">
                                    for (var i = 0; i <= 23; i++) {
                                        document.write("<option value='" + i + "'>" + i + "</option>");
                                    }
                                </script>
                                </select>时
                                <select name="min" class="min endMin" onchange="endShow(this);">
                                <script type="text/javascript">
                                    for (var i = 0; i <= 59; i++) {
                                        if (i % 5 == 0) {
                                            document.write("<option value='" + i + "'>" + i + "</option>");
                                        }
                                    }
                                </script>
                                </select>分
			                </span>
                        </div>
                    </td>
                    <td class="time">
                        <span class="beginTime">00:00</span>--<span class="endTime">00:00</span>
                    </td>
                    <td>
                        <a href="#" onclick="deleteTime(this)">删除</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="funBtnContainer">
            <button id="cancelBtn" onclick="closeAddTime()" class="btn btn-primary radius">取消</button>
            <button id="sureBtn" class="btn btn-primary radius">提交</button>
        </div>
    </div>
</div>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript" src="../../lib/pagination/Pagination.js"></script>
<script type="text/javascript" src="../../lib/zTree/v3/js/jquery.ztree.all-3.5.min.js"></script>
<script>
    var newTimeVar = 1;
    var newTimeIndex = 0;
    $(function () {
        parent.$(".layui-layer-max").css("display", "none");
        parent.$(".layui-layer-min").css("display", "none");
        //添加时段
        $("#newTime").on("click", addNewTime);
        $("#sureBtn").on("click", commitResult);
    });
    //添加时段
    function addNewTime() {
        newTimeVar ++;
        newTimeIndex ++;
        var html = '<tr>' +
            '<td>时段' + newTimeVar + '</td>' +
            '<td><div class="formControls"><span class="select-box" style="width:150px;"><select name="h" class="hour beginHour" onchange="beginShow(this);"></select>时' +
            '<select name="min" class="min beginMin" onchange="beginShow(this);"></select>分</span>--' +
            '<span class="select-box" style="width:150px;"><select name="h" class="hour endHour" onchange="endShow(this);"></select>时' +
            '<select name="min" class="min endMin" onchange="endShow(this);"></select>分</span></div></td>' +
            '<td class="time"><span class="beginTime">00:00</span>--<span class="endTime">00:00</span></td>' +
            '<td><a href="#" onclick="deleteTime(this)">删除</a></td></tr>';
        $("#table tbody").append(html);
        addOption(newTimeIndex);
    }
    //添加option
    function addOption(index) {
        var hour = '';
        var min = '';
        for (let i = 0; i < 24; i++) {
            hour += '<option value="' + i + '">' + i + '</option>';
        }
        for (var i = 0; i <= 59; i++) {
            if (i % 5 == 0) {
                min += "<option value='" + i + "'>" + i + "</option>";
            }
        }
        $(".hour").eq(index * 2).append(hour);
        $(".hour").eq(index * 2 + 1).append(hour);
        $(".min").eq(index * 2).append(min);
        $(".min").eq(index * 2 + 1).append(min);
    }
    //显示开始时间
    function beginShow(obj) {
        var beginHour = $(obj).parents("td").find(".beginHour").val();
        var beginMin = $(obj).parents("td").find(".beginMin").val();
        var time = '00:00';
        if (beginHour < 10) {
            beginHour = "0" + beginHour;
        }
        if (beginMin < 10) {
            beginMin = "0" + beginMin;
        }
        time = beginHour + ":" + beginMin;
        $(obj).parents("tr").find(".beginTime").text(time);
    }
    //显示开始时间
    function endShow(obj) {
        var endHour = $(obj).parents("td").find(".endHour").val();
        var endMin = $(obj).parents("td").find(".endMin").val();
        var time = '00:00';
        if (endHour < 10) {
            endHour = "0" + endHour;
        }
        if (endMin < 10) {
            endMin = "0" + endMin;
        }
        time = endHour + ":" + endMin;
        $(obj).parents("tr").find(".endTime").text(time);
    }
    //删除时段
    function deleteTime(obj) {
        $(obj).parents("tr").remove();
        newTimeIndex --;
    }
    //关闭弹窗
    function closeAddTime() {
        parent.$(".layui-layer-close").click();
    }
    //判断时间
    function judgeTime() {
        let arr = [];
        for(let i = 0; i < $("#table tbody tr").length; i++) {
            let beginTime = $("#table tbody tr").eq(i).find(".beginTime").text();
            let endTime = $("#table tbody tr").eq(i).find(".endTime").text();
            let begin = beginTime.split(":");
            let beginHour = parseInt(begin[0]);
            let beginMin = parseInt(begin[1]);
            let end = endTime.split(":");
            let endHour = parseInt(end[0]);
            let endMin = parseInt(end[1]);
            if (beginHour > endHour) {
                //不成功
                let time = $("#table tbody tr").eq(i).find("td").eq(0).text();
                layer.msg(time + "时间选择不合理!", {time: 2000});
                return false;
            } else if (beginHour == endHour) {
                if (beginMin >= endMin) {
                    //不成功
                    let time = $("#table tbody tr").eq(i).find("td").eq(0).text();
                    layer.msg(time + "时间选择不合理!", {time: 2000});
                    return false;
                }
            }
            let json = {startTime: beginTime, endTime: endTime};
            arr.push(json);
        }
        return arr;
    }
    //提交
    function commitResult() {
        var scene = $.trim($("#scene").val());
        if (scene.length <= 0) {
            layer.msg("请输入场景名称!", {time: 2000});
            return false;
        }
        let result = judgeTime();
        // console.log(result)
        if (result == false) {
            return false;
        }
        let camIdStr = getUrlParam("camId");
        let camId = camIdStr.split(",");
        $.ajax({
            type: "POST",
            url: "/api/videoLoopTask/add",
            dataType: 'json',
            contentType: "application/json",
            data: JSON.stringify({'scene': scene, 'camId': camId, 'loopTimes': result}),
            success: function (response) {
                if (response.errcode == 0) {
                    //成功
                    // var pageNo = parent.getUrlParam("pageNo");
                    parent.parent.layer.msg('添加成功！', {icon: '1', time: 1500});
                    // parent.parent.taskList(pageNo);
                    // var index = parent.parent.layer.getFrameIndex(window.name);
                    // parent.parent.layer.close(index);
                    parent.parent.reloadPage();
                } else if (response.errcode == 4002) {
                    parent.layer.msg(response.errmsg, {shift: '6', time: 3000});
                } else if (response.errcode == -1) {
                    parent.layer.msg("后台错误!", {shift: '6', time: 3000});
                } else {
                    parent.layer.msg(response.errmsg, {shift: '6', time: 3000});
                }
            },
            error: function (XMLHttpRequest) {
                var errorcode = XMLHttpRequest.status;
                switch (errorcode) {
                    case 401:
                        layer.msg("您没有这个权限!", function () {
                        });
                        window.top.location.reload(true);
                        break;
                    case 419:
                        layer.msg('登录超时，请重新登录！', {time: 1500});
                        var url = window.location.host;
                        window.top.location.href = "http://" + url + "/#/login";
                        break;
                    case 500:
                        layer.msg("后台服务器异常!", function () {
                        });
                        break;
                    default:
                        break;
                }
            }
        })
    }

    function getUrlParam(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r!=null) return unescape(r[2]);
        return null;
    }
</script>
</body>
</html>
