<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../lib/html5shiv.js"></script>
    <script type="text/javascript" src="../../lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/layer/2.4/skin/layer.css">
    <!--[if IE 6]>
    <script type="text/javascript" src="../../lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>统计报表</title>
    <style>
        /*.form .formControls .input-file {*/
            /*background-color: red;*/
            /*border: 1px solid red;*/
            /*!*width: 200px;*!*/
        /*}*/
        label.error {
            left: 10px;
        }
    </style>
</head>
<body>
<nav class="breadcrumb">
    <i class="Hui-iconfont">&#xe67f;</i> 首页
    <span class="c-gray en">&gt;</span> 系统管理
    <span class="c-gray en">&gt;</span> 统计报表
    <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px"
       href="javascript:location.replace(location.href);" title="刷新" id="refresh">
        <i class="Hui-iconfont">&#xe68f;</i>
    </a>
</nav>
<div class="page-container">
    <form id="formFiles" style="width: 1050px; height: 500px;margin: 0 auto;">
        <div class="leftDiv" style="width: 520px;float: left;">
            <div class="form form-horizontal">
                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>热线立案时间：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                    <span class="btn-upload form-group">
								<input class="input-text upload-url" type="text" readonly style="width:200px">
								<a href="javascript:void(0);" class="btn btn-primary upload-btn"><i class="Hui-iconfont">&#xe642;</i> 浏览文件</a>
								<input type="file" name="file0" class="input-file">
								</span>
                    </div>
                </div>

                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>月报网格数据：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                    <span class="btn-upload form-group">
								<input class="input-text upload-url" type="text" readonly style="width:200px">
								<a href="javascript:void(0);" class="btn btn-primary upload-btn"><i class="Hui-iconfont">&#xe642;</i> 浏览文件</a>
								<input type="file"  name="file1" class="input-file">
								</span>
                    </div>
                </div>
                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>回访量人工：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                    <span class="btn-upload form-group">
								<input class="input-text upload-url" type="text" readonly style="width:200px">
								<a href="javascript:void(0);" class="btn btn-primary upload-btn"><i class="Hui-iconfont">&#xe642;</i> 浏览文件</a>
								<input type="file"  name="file2" class="input-file">
								</span>
                    </div>
                </div>
                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>先行联系：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                    <span class="btn-upload form-group">
								<input class="input-text upload-url" type="text" readonly style="width:200px">
								<a href="javascript:void(0);" class="btn btn-primary upload-btn"><i class="Hui-iconfont">&#xe642;</i> 浏览文件</a>
								<input type="file"  name="file3" class="input-file">
								</span>
                    </div>
                </div>

                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span> 解释说明：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                    <span class="btn-upload form-group">
								<input class="input-text upload-url" type="text" readonly style="width:200px">
								<a href="javascript:void(0);" class="btn btn-primary upload-btn"><i class="Hui-iconfont">&#xe642;</i> 浏览文件</a>
								<input type="file"  name="file4" class="input-file">
								</span>
                    </div>
                </div>

                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>实际解决：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                    <span class="btn-upload form-group">
								<input class="input-text upload-url" type="text" readonly style="width:200px">
								<a href="javascript:void(0);" class="btn btn-primary upload-btn"><i class="Hui-iconfont">&#xe642;</i> 浏览文件</a>
								<input type="file"  name="file5" class="input-file">
								</span>
                    </div>
                </div>
                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>回访量：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                    <span class="btn-upload form-group">
								<input class="input-text upload-url" type="text" readonly style="width:200px">
								<a href="javascript:void(0);" class="btn btn-primary upload-btn"><i class="Hui-iconfont">&#xe642;</i> 浏览文件</a>
								<input type="file"  name="file6" class="input-file">
								</span>
                    </div>
                </div>
                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span> 区不满意：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                    <span class="btn-upload form-group">
								<input class="input-text upload-url" type="text" readonly style="width:200px">
								<a href="javascript:void(0);" class="btn btn-primary upload-btn"><i class="Hui-iconfont">&#xe642;</i> 浏览文件</a>
								<input type="file"  name="file7" class="input-file">
								</span>
                    </div>
                </div>
                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>区满意：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                    <span class="btn-upload form-group">
								<input class="input-text upload-url" type="text" readonly style="width:200px">
								<a href="javascript:void(0);" class="btn btn-primary upload-btn"><i class="Hui-iconfont">&#xe642;</i> 浏览文件</a>
								<input type="file"  name="file8" class="input-file">
								</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="rightDiv" style="width: 520px;float:left;">
            <div class="form form-horizontal">
                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>区基本满意：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                    <span class="btn-upload form-group">
								<input class="input-text upload-url" type="text" readonly style="width:200px">
								<a href="javascript:void(0);" class="btn btn-primary upload-btn"><i class="Hui-iconfont">&#xe642;</i> 浏览文件</a>
								<input type="file"  name="file9" class="input-file">
								</span>
                    </div>
                </div>

                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>区一般：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                    <span class="btn-upload form-group">
								<input class="input-text upload-url" type="text" readonly style="width:200px">
								<a href="javascript:void(0);" class="btn btn-primary upload-btn"><i class="Hui-iconfont">&#xe642;</i> 浏览文件</a>
								<input type="file"  name="file10" class="input-file">
								</span>
                    </div>
                </div>

                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>区级质量抽查：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                    <span class="btn-upload form-group">
								<input class="input-text upload-url" type="text" readonly style="width:200px">
								<a href="javascript:void(0);" class="btn btn-primary upload-btn"><i class="Hui-iconfont">&#xe642;</i> 浏览文件</a>
								<input type="file"  name="file11" class="input-file">
								</span>
                    </div>
                </div>
                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>市满意度：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                    <span class="btn-upload form-group">
								<input class="input-text upload-url" type="text" readonly style="width:200px">
								<a href="javascript:void(0);" class="btn btn-primary upload-btn"><i class="Hui-iconfont">&#xe642;</i> 浏览文件</a>
								<input type="file"  name="file12" class="input-file">
								</span>
                    </div>
                </div>
                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span> 未解决：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                    <span class="btn-upload form-group">
								<input class="input-text upload-url" type="text" readonly style="width:200px">
								<a href="javascript:void(0);" class="btn btn-primary upload-btn"><i class="Hui-iconfont">&#xe642;</i> 浏览文件</a>
								<input type="file"  name="file13" class="input-file">
								</span>
                    </div>
                </div>
                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span> 未联：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                    <span class="btn-upload form-group">
								<input class="input-text upload-url" type="text" readonly style="width:200px">
								<a href="javascript:void(0);" class="btn btn-primary upload-btn"><i class="Hui-iconfont">&#xe642;</i> 浏览文件</a>
								<input type="file"  name="file14" class="input-file">
								</span>
                    </div>
                </div>
                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>村居上报热线：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                    <span class="btn-upload form-group">
								<input class="input-text upload-url" type="text" readonly style="width:200px">
								<a href="javascript:void(0);" class="btn btn-primary upload-btn"><i class="Hui-iconfont">&#xe642;</i> 浏览文件</a>
								<input type="file"  name="file15" class="input-file">
								</span>
                    </div>
                </div>
                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>回访情况：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                    <span class="btn-upload form-group">
								<input class="input-text upload-url" type="text" readonly style="width:200px">
								<a href="javascript:void(0);" class="btn btn-primary upload-btn"><i class="Hui-iconfont">&#xe642;</i> 浏览文件</a>
								<input type="file"  name="file16" class="input-file">
								</span>
                    </div>
                </div>
            </div>
        </div>
        <div style="clear: both;text-align: center;padding-top: 40px;">
            <div id="showProgress" style="display: none;">
                <br/>
                上传进度：<progress></progress><br/>
                <p id="progress">0 bytes</p>
                <br/>
            </div>
            <input id="submit" class="btn btn-primary radius" style="width: 200px" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
        </div>
    </form>
</div>
</body>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script>
$(function () {
    $("#formFiles").validate({
        rules: {
            file0: {
                required: true,
            },
            file1: {
                required: true,
            },
            file2: {
                required: true,
            },
            file3: {
                required: true,
            },
            file4: {
                required: true,
            },
            file5: {
                required: true,
            },
            file6: {
                required: true,
            },
            file7: {
                required: true,
            },
            file8: {
                required: true,
            },
            file9: {
                required: true,
            },
            file10: {
                required: true,
            },
            file11: {
                required: true,
            },
            file12: {
                required: true,
            },
            file13: {
                required: true,
            },
            file14: {
                required: true,
            },
            file15: {
                required: true,
            },
            file16: {
                required: true,
            },
        },
        onkeyup: false,
        focusCleanup: true,
        success: "valid",
        submitHandler: function (form) {
            $(form).ajaxSubmit({
                type: 'post',
                url: "/api/fileUpload/file",
                xhr: function(){ //获取ajaxSettings中的xhr对象，为它的upload属性绑定progress事件的处理函数
                    myXhr = $.ajaxSettings.xhr();
                    if(myXhr.upload){ //检查upload属性是否存在
                        //绑定progress事件的回调函数
                        myXhr.upload.addEventListener('progress',progressHandlingFunction, false);
                    }
                    return myXhr; //xhr对象返回给jQuery使用
                },
                success: function (data) {
                    $("#submit").removeClass("disabled");
                    if (data.errcode == 0) {
                        parent.layer.msg('上传成功，正在下载文件！', {time: 1500});
                        window.open("/api/fileUpload/poi")
                    } else if (data.errcode == 1) {
                        parent.layer.msg("热线文件格式错误!", function () {});
                    } else if (data.errcode == 2) {
                        parent.layer.msg("网格文件格式错误!", function () {});
                    } else if (data.errcode == 3) {
                        parent.layer.msg("回访量人工文件格式错误!", function () {});
                    } else if (data.errcode == 4) {
                        parent.layer.msg("先行联系文件格式错误!", function () {});
                    } else if (data.errcode == 5) {
                        parent.layer.msg("解释文件格式错误!", function () {});
                    } else if (data.errcode == 6) {
                        parent.layer.msg("实际文件格式错误!", function () {});
                    } else if (data.errcode == 7) {
                        parent.layer.msg("回访量文件格式错误!", function () {});
                    } else if (data.errcode == 8) {
                        parent.layer.msg("区不满意格式错误!", function () {});
                    } else if (data.errcode == 9) {
                        parent.layer.msg("区满意格式错误!", function () {});
                    } else if (data.errcode == 10) {
                        parent.layer.msg("区基本满意格式错误!", function () {});
                    } else if (data.errcode == 11) {
                        parent.layer.msg("区一般满意格式错误!", function () {});
                    } else if (data.errcode == 12) {
                        parent.layer.msg("区级质量抽查格式错误!", function () {});
                    } else if (data.errcode == 13) {
                        parent.layer.msg("市满意率文件格式错误!", function () {});
                    } else if (data.errcode == 14) {
                        parent.layer.msg("未解决文件格式错误!", function () {});
                    } else if (data.errcode == 15) {
                        parent.layer.msg("未联文件格式错误!", function () {});
                    } else if (data.errcode == 16) {
                        parent.layer.msg("村居上报热线格式错误!", function () {});
                    } else if (data.errcode == 17) {
                        parent.layer.msg("回访情况格式错误!", function () {});
                    } else {
                        parent.layer.msg("后台服务器异常!", function () {});
                    }
                },
                error: function (XmlHttpRequest) {
                    $("#submit").removeClass("disabled");
                    var errorcode = XmlHttpRequest.status;
                    switch (errorcode) {
                        case 401:
                            parent.layer.msg("您没有这个权限!", function () {
                            });
                            window.top.location.reload(true);
                            break;
                        case 419:
                            parent.layer.msg('登录超时，请重新登录！', {time: 1500});
                            let url = window.location.host;
                            window.top.location.href = "http://" + url + "/#/login";
                            break;
                        case 500:
                            parent.layer.msg("后台服务器异常!", function () {
                            });
                            break;
                        default:
                            break;
                    }
                }
            });

        }
    });
})
//上传进度回调函数：
function progressHandlingFunction(e) {
    $("#showProgress").css("display", "block");
    $("#submit").addClass("disabled");
    if (e.lengthComputable) {
        $('progress').attr({value : e.loaded, max : e.total}); //更新数据到进度条
        var percent = e.loaded/e.total*100;
        $('#progress').html((e.loaded/1000).toFixed(2) + "/" + (e.total/1000).toFixed(2) +" KB. " + percent.toFixed(2) + "%");
    }
}
</script>
</html>
