<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态生成视频列表</title>
    <style>
         .box{
             width: 1000px;
             height: 600px;
             position: relative;
             top:50%;
             left:50%;
             margin-top: 150px;
             margin-left: -500px;
             /*background:url("img/index/frame_04.png") no-repeat;*/
         }
        .left{
            width: 400px;
            height: 600px;
            background-color: #61CAD0;
            float: left;
            text-align: center;
        }
        #row{
            width: 250px;
            height: 40px;
            border-radius: 5px;
            background-color: rgba(0,0,0,0);
            border: 1px #FFFFFF solid;
            color: #000;
            outline: none;
        }
         #row:hover{
             border: 1px #00a0e9 solid;
         }
         #col:hover{
             border: 1px #00a0e9 solid;
         }
         #col{
             width: 250px;
             height: 40px;
             border-radius: 5px;
             background-color: rgba(0,0,0,0);
             border: 1px #FFFFFF solid;
             color: #000;
             outline: none;
         }
         .top{
             margin-top: 20px;
         }
         #add{
             width: 100px;
             height: 30px;
             background-color: #00a0e9;
             margin-top: 20px;
             color:black;
             border: none;
             outline: none;
         }
         #add:hover{
             background-color: #2e8ded;
             color: #FFFFFF;
         }
         .left ol{
             width: 300px;
             height: 400px;
         }
         .left ol li {
             width: 300px;
             height: 40px;
             margin-top: 20px;
         }
         .right{
             width: 600px;
             height: 600px;
             background-color: #00a0e9;
             float: left;
         }
    </style>
</head>
<body>
<div class="box">
    <div class="left">
        <div class="top">
            <input type="text" id="row" placeholder="请输入需要添加的列数" value=""><br><br>
            <input type="text" id="col" placeholder="请输入需要添加的行数"><br>
             <button id="add" onclick="CreateDiv()">确认</button>
        </div>
        <div>
            <ol>
                <li>第一步：</li>
                <li>第二步：</li>
                <li>第三步：</li>
                <li>第四步：</li>
                <li>第五步：</li>
            </ol>
        </div>
    </div>
    <div class="right">

    </div>
</div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
                function CreateDiv() {
                    var row=$("#row").val()
                    var col=$("#col").val()
                    for(var i=0;i<row*col+1;i++) {
                        var
                            div2="<div class='attr' id='div"+i+"'>" +
                                "<object type='application/x-vlc-plugin' pluginspage='http://www.videolan.org/' id='vlc9' events='false' width='100%' height='100%'><param name='mrl' value='rtsp://admin:admin@192.168.123.10:554/cam/realmonitor?channel=10&subtype=0'/><param name='toolbar' value='false'/></object>" +
                                "</div>";
                        $(".attr").css(
                            {"width":600/row+"px",
                            "height":600/col+"px",
                            "float":"left",
                            "background":"red",
                            "box-sizing":"border-box",
                             "border":"1px solid white"
                            }
                            )
                         var Len=$(".attr").length
                        if(Len<row*col){
                            if(col<=10 && row<=10){
                                $(".right").append(div2);
                            }else{
                                alert("请输入10以内的数值")
                                $(".right").append(" ");
                                return;
                            }

                        }
                    }
                }
                $(function() {

                });
</script>
</html>
