<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <title>左侧视频</title>
    <link rel="Bookmark" href="/favicon.ico">
    <link rel="Shortcut Icon" href="/favicon.ico"/>
    <script src="js/stomp.js"></script>
    <script src="js/sockjs.js"></script>
    <script src="js/jquery-2.0.0.min.js"></script>
    <script src="static/js/constvar.js"></script>
    <script src="js/video-receive.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .container {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: #000000;
        }

        .row {
            height: calc(17% - 7px);
            width: 100%;
            border: 1px solid;
            margin-bottom: 0;
        }

        .video:nth-child(1) {
            width: calc(50% - 5px);
            height: 100%;
            float: left;
        }
        .video:nth-child(2) {
            width: calc(50% - 5px);
            height: 100%;
            float: right;
            margin-right: 1px;
        }

        .oldBorderColor {
            border: 1px solid #000000;
        }

        .addLockBorder {
            border: 1px solid #0f9ae0;
            border-right: 2px solid #0f9ae0;
            border-left: 2px solid #0f9ae0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row" style="">
        <div class="oldBorderColor video" id="grid-0-0">
            <!--rtsp://admin:admin@192.168.63.109:554/-->
            <object class="videoObject" type='application/x-vlc-plugin' pluginspage='http://www.videolan.org/' id='vlc' events='false' width='100%' height='100%'>
                <param name='mrl' value='rtsp://admin:12345@172.16.2.193:554/Streaming/Channels/0801'/>
                <param name='toolbar' value='false'/>
                <param name="wmode" value="transparent">
            </object>
        </div>
        <div class="oldBorderColor video" id="grid-0-1">
            <object class="videoObject" type='application/x-vlc-plugin' pluginspage='http://www.videolan.org/' id='vlc1' events='false'
                    width='100%' height='100%'>
                <param name='mrl' value='rtsp://admin:12345@172.16.2.195:554/Streaming/Channels/0501'/>
                <param name='toolbar' value='false'/>
            </object>
        </div>
    </div>
    <div class="row">
        <div class="oldBorderColor video" id="grid-1-0">
            <object class="videoObject" type='application/x-vlc-plugin' pluginspage='http://www.videolan.org/' id='vlc2' events='false'
                    width='100%' height='100%'>
                <param name='mrl' value='rtsp://admin:admin@172.16.10.138:554/cam/realmonitor?channel=3&subtype=0'/>
                <param name='toolbar' value='false'/>
            </object>
        </div>
        <div class="oldBorderColor video" id="grid-1-1">
            <object class="videoObject" type='application/x-vlc-plugin' pluginspage='http://www.videolan.org/' id='vlc3' events='false'
                    width='100%' height='100%'>
                <param name='mrl' value='rtsp://admin:admin@172.16.10.138:554/cam/realmonitor?channel=9&subtype=0'/>
                <param name='toolbar' value='false'/>
            </object>
        </div>
    </div>
    <div class="row">
        <div class="oldBorderColor video" id="grid-2-0">
            <object class="videoObject" type='application/x-vlc-plugin' pluginspage='http://www.videolan.org/' id='vlc4' events='false'
                    width='100%' height='100%'>
                <param name='mrl' value='rtsp://admin:12345daoge@172.16.6.2:554/Streaming/Channels/1101'/>
                <param name='toolbar' value='false'/>
            </object>
        </div>
        <div class="oldBorderColor video" id="grid-2-1">
            <object class="videoObject" type='application/x-vlc-plugin' pluginspage='http://www.videolan.org/' id='vlc5' events='false'
                    width='100%' height='100%'>
                <param name='mrl' value='rtsp://admin:12345@172.16.2.195:554/Streaming/Channels/0401'/>
                <param name='toolbar' value='false'/>
            </object>
        </div>
    </div>
    <div class="row">
        <div class="oldBorderColor video" id="grid-3-0">
            <object class="videoObject" type='application/x-vlc-plugin' pluginspage='http://www.videolan.org/' id='vlc6' events='false'
                    width='100%' height='100%'>
                <param name='mrl' value='rtsp://admin:12345daoge@172.16.6.2:554/Streaming/Channels/1201'/>
                <param name='toolbar' value='false'/>
            </object>
        </div>
        <div class="oldBorderColor video" id="grid-3-1">
            <object class="videoObject" type='application/x-vlc-plugin' pluginspage='http://www.videolan.org/' id='vlc7' events='false'
                    width='100%' height='100%'>
                <param name='mrl' value='rtsp://admin:12345daoge@172.16.6.3:554/Streaming/Channels/0601'/>
                <param name='toolbar' value='false'/>
            </object>
        </div>
    </div>
    <div class="row">
        <div class="oldBorderColor video" id="grid-4-0">
            <object class="videoObject" type='application/x-vlc-plugin' pluginspage='http://www.videolan.org/' id='vlc8' events='false'
                    width='100%' height='100%'>
                <param name='mrl' value='rtsp://admin:12345@172.16.2.193:554/Streaming/Channels/1401'/>
                <param name='toolbar' value='false'/>
            </object>
        </div>
        <div class="oldBorderColor video" id="grid-4-1">
            <object class="videoObject" type='application/x-vlc-plugin' pluginspage='http://www.videolan.org/' id='vlc9' events='false'
                    width='100%' height='100%'>
                <param name='mrl' value='rtsp://admin:12345@172.16.2.193:554/Streaming/Channels/0701'/>
                <param name='toolbar' value='false'/>
            </object>
        </div>
    </div>
    <div class="row">
        <div class="oldBorderColor video" id="grid-5-0">
            <object class="videoObject" type='application/x-vlc-plugin' pluginspage='http://www.videolan.org/' id='vlc10' events='false'
                    width='100%' height='100%'>
                <param name='mrl' value='rtsp://admin:12345@172.16.2.193:554/Streaming/Channels/1301'/>
                <param name='toolbar' value='false'/>
            </object>
        </div>
        <div class="oldBorderColor video" id="grid-5-1">
            <object class="videoObject" type='application/x-vlc-plugin' pluginspage='http://www.videolan.org/' id='vlc11' events='false'
                    width='100%' height='100%'>
                <param name='mrl' value='rtsp://admin:12345@172.16.2.193:554/Streaming/Channels/0801'/>
                <param name='toolbar' value='false'/>
            </object>
        </div>
    </div>
</div>
<script>
    window.addEventListener("beforeunload", function () {
        localStorage.removeItem('left')
    });
    let Stomp_Client;
    $(function () {
        onceOpen().then(() => {
            //监听localStorage
            window.addEventListener("storage", function (e) {
                if (e.key === 'mqTopicAddress') {
                    if (e.oldValue == null) {
                        //表示旧值为null
                        receiveMsg();
                    } else {
                        //表示旧值不为null
                        receiveMsg(true);
                    }
                }
            });
            // loadVideoLastTime();
            //表示第一次打开页面
            receiveMsg();
            let msgs = JSON.parse(localStorage.getItem("leftLock"));
            if (msgs != null) {
                addBorderById(msgs);
            }
        })

    });
    //页面关闭时事件
    window.onunload = function (e) {
        localStorage.removeItem('left')
    }


    async function onceOpen() {
        await new Promise(function (reslove) {
            localStorage.setItem('left', true);
            reslove()
        })
    }

    function loadVideoLeft(urls) {
        let msgs = JSON.parse(localStorage.getItem("leftLock"));
        let arrId = [];
        for (let i = 0; i < 6; i++) {
            for (let j = 0; j < 2; j++) {
                let id = "grid-" + i + "-" + j;
                if (msgs == null || msgs.indexOf(id) == -1) {
                    arrId.push(id);
                }
            }
        }
        videoCircle(arrId, urls, "left");
    }
    //重新记录当前视频url
    function getVideoUrlsLeft() {
        let obj = $(".video>object>param[name='mrl']");
        let videoArr = [];
        for (let i = 0; i < obj.length; i++) {
            let id = $(obj).eq(i).parents(".video").attr("id");
            let url = $(obj).eq(i).val();
            let video = {id: id, url: url};
            videoArr.push(video);
        }
        localStorage.setItem("leftVideoUrls", JSON.stringify(videoArr));
    }
    //打开页面时加载以前的视频
    function loadVideoLastTime() {
        let videos = localStorage.getItem("leftVideoUrls");
        if (videos != null) {
            let json = JSON.parse(videos);
            for (let i = 0; i < json.length; i++) {
                loadVideoByIdAndUrl(json[i].id, json[i].url, "left");
            }
        }
    }
    function loadVideoError(id) {
        let videos = localStorage.getItem("leftVideoUrls");
        if (videos != null) {
            let json = JSON.parse(videos);
            for (let i = 0; i < json.length; i++) {
                if (id == json[i].id) {
                    loadVideoByIdAndUrl(json[i].id, json[i].url, "left");
                }
            }
        }
    }

    //0,"",false: 表示第一次打开页面 或 表示旧值为null
    //true: 表示旧值不为null
    function receiveMsg(n) {
        if (n) {
            Stomp_Client.disconnect();
            return false;
        }
        let mqTopicAddress = getMqTopicAddress();
        if (mqTopicAddress == null) {
            setTimeout(receiveMsg, 500);
            return false;
        }

        var ws;
        if (location.search == "?ws") {
            ws = new WebSocket(WEBSOCKET_ADDRESS);
        } else {
            ws = new SockJS(SOCKJS_ADDRESS);
        }
        // 获得Stomp client对象
        Stomp_Client = Stomp.over(ws);
        Stomp_Client.heartbeat.outgoing = 0;
        Stomp_Client.heartbeat.incoming = 0;
        // 定义连接成功回调函数
        var on_connect = function () {
            loadVideoLastTime();
            //data.body是接收到的数据
            Stomp_Client.subscribe(mqTopicAddress, function (response) {
                let data = response.body;
                let json = JSON.parse(data);
                if (json.leftOrRight != "left") {
                    return false;
                }
                if (json.mqType == "videoLocation") {
                    if (json.type == "location") {  //选择视频所在的位置
                        let id = json.id;
                        if ($("#" + id).hasClass("addLockBorder")) {
                            return false;
                        }
                        loadVideoByIdAndUrl(id, json.prop.url, "left");
                    } else if (json.type == "lock") {
                        let msgs = JSON.parse(data).left;
                        localStorage.setItem("leftLock", JSON.stringify(msgs));
                        addBorderById(msgs, true);
                    }
                } else if (json.mqType == "videoLoop") {
                    loadVideoLeft(json.data);
                }
            });
        };
        // 定义错误时回调函数
        var on_error = function () {
            console.log('mq连接错误!');
            Stomp_Client.disconnect();
            setTimeout(receiveMsg, 120000);
        };
        // 连接RabbitMQ
        Stomp_Client.connect(MQ_USERNAME, MQ_PASSWORD, on_connect, on_error, '/');
    }
</script>
</body>
</html>
