<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../lib/html5shiv.js"></script>
    <script type="text/javascript" src="../../lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css"/>
    <!--[if IE 6]>
    <script type="text/javascript" src="../../lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>新增图片</title>
    <link href="../../lib/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="page-container">
    <form class="form form-horizontal" id="form-people-edit">
        <input type="hidden" id="id" name="id">
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">姓名：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" placeholder="" id="name" name="name">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">代号：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" placeholder="" id="code" name="code">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">手机号：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" placeholder="" id="phone" name="phone">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">手机mac号：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" placeholder="" id="mac" name="mac">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">证件号：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" placeholder="" id="personId" name="personId">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">出生年月：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" onfocus="WdatePicker({ dateFmt:'yyyy-MM-dd' })" id="birthday" name="birthday" class="input-text Wdate">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">备注：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" placeholder="" id="remarks" name="remarks">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>性别：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <div class="radio-box">
                    <input type="radio" id="gender-1" value="0" checked name="gender">
                    <label for="gender-1">未知</label>
                </div>
                <div class="radio-box">
                    <input type="radio" id="gender-2" value="1" name="gender">
                    <label for="gender-2">男</label>
                </div>
                <div class="radio-box">
                    <input type="radio" id="gender-3" value="2" name="gender">
                    <label for="gender-3">女</label>
                </div>
            </div>
        </div>
        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
                <button id="btnPeopleAdd" class="btn btn-primary radius" type="submit">提交修改</button>
            </div>
        </div>
    </form>
</div>


<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../../lib/webuploader/0.1.5/webuploader.min.js"></script>
<script type="text/javascript">

    $(function () {
        loadData();
        $("#id").val(parent.people_info.id);
        $("#form-people-edit").validate({
            rules: {
                name: {
                    minlength: 2,
                    maxlength: 20
                },
                code: {
                    maxlength: 80
                },
                phone: {
                    minlength: 3,
                    maxlength: 50
                },
                mac: {
                    minlength: 3,
                    maxlength: 50
                },
                personId: {
                    minlength: 3,
                    maxlength: 50
                },
                birthday: {
                    minlength: 3,
                    maxlength: 50
                },
                remarks: {
                    minlength: 3,
                    maxlength: 100
                },
                portraitId: {
                    required: true
                }
            },
            onkeyup: false,
            focusCleanup: true,
            success: "valid",
            submitHandler: function (form) {
                $(form).ajaxSubmit({
                    type: 'post',
                    url: "/api/suspect/update",
                    dataType: 'json',
                    success: function (response) {
                        if (response.errcode == 0) {
                            parent.layer.msg('修改成功!', {icon: 1, time: 1500});
                            parent.loadContent("", "", parent.people_info.pageNo);
                            let index = parent.layer.getFrameIndex(window.name);
                            parent.layer.close(index);
                        } else if (response.errcode == -1) {
                            parent.layer.msg('后台服务器异常!', {shift: '6', time: 3000});
                        } else if (response.errcode == -2) {
                            parent.layer.msg(response.data, {shift: '6', time: 3000});
                        } else if (response.errcode == -3) {
                            parent.layer.msg(response.errmsg, {shift: '6', time: 3000});
                        } else if (response.errcode == -4) {
                            parent.layer.msg('人脸服务器内部错误！', {shift: '6', time: 3000});
                        } else if (response.errcode == 1000) {
                            parent.layer.msg('此条数据已不存在!', {shift: '6', time: 3000});
                        }
                    },
                    error: function (XmlHttpRequest) {
                        var errorcode = XmlHttpRequest.status;
                        switch (errorcode) {
                            case 401:
                                parent.layer.msg("您没有这个权限!", function () {
                                });
                                window.top.location.reload(true);
                                break;
                            case 419:
                                parent.layer.msg('登录超时，请重新登录！', {time: 1500});
                                var url = window.location.host;
                                window.top.location.href = "http://" + url + "/#/login";
                                break;
                            case 500:
                                parent.layer.msg("后台服务器异常!", function () {
                                });
                                break;
                            default:
                                break;
                        }
                    }
                });
            }
        });
    });
    function loadData() {
        let json = parent.people_info;
        $("#name").val(json.name);
        $("#code").val(json.code);
        $("#phone").val(json.phone);
        $("#mac").val(json.mac);
        $("#personId").val(json.personId);
        $("#birthday").val(json.birthday);
        $("#remarks").val(json.remarks);
        if (json.gender == 1) {
            $("input[name='gender'][value='1']").prop("checked", true);
        } else if (json.gender == 2) {
            $("input[name='gender'][value='2']").prop("checked", true);
        } else {
            $("input[name='gender'][value='0']").prop("checked", true);
        }
    }
</script>
</body>
</html>
