<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="Bookmark" href="/favicon.ico" >
    <link rel="Shortcut Icon" href="/favicon.ico" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../lib/html5shiv.js"></script>
    <script type="text/javascript" src="../../lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../css/suspect/suspect-detail.css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="../../lib/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <!--/meta 作为公共模版分离出去-->

    <title></title>
    <meta name="keywords" content="H-ui.admin v3.1,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
    <meta name="description" content="H-ui.admin v3.1，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>
<article class="page-container">
    <div id="contentDiv">

    </div>

    <div id="btnGroup">
        <button id="btnSame" class="btnGroup">相同</button>
        <button id="btnDifferent" class="btnGroup">不同</button>
        <button id="btnWait" class="btnGroup">待定</button>
    </div>
</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">
    $(function(){
        updateTitleCss();
        loadHtml();
        $(".btnGroup").on("click", function () {
            let status = 0;
            status = $(this).index();
            switch (status) {
                case 0:
                    status = 1;//相同
                    break;
                case 1:
                    status = 2;//不同
                    break;
                default:
                    status = 3;//待定
            }
            changeStatus(status);
        });
    });
    function changeStatus(status) {
        let id = 0;
        if (parent.ifReloadHistory.type) {
            id = parent.suspectInfo.id;
        } else {
            id = parent.suspectInfo.id;
        }
        $.ajax({
            type: "POST",
            url: '/api/suspect/faceRecognizeRecord/update',
            dataType: "json",
            data: {id: id, confirmStatus: status},
            success: function (response) {
                if (response.errcode == 0) {
                    parent.layer.msg('修改成功!', {icon: 1, time: 1500});
                    if (parent.ifReloadHistory.type) {
                        parent.loadHistory(parent.ifReloadHistory.pageNo);
                    }
                    let index = parent.layer.getFrameIndex(window.name);
                    parent.layer.close(index);
                } else if (response.errcode == -1) {
                    layer.msg('后台服务器异常!', {shift: '6', time: 3000});
                } else if (response.errcode == -2) {
                    layer.msg(response.data, {shift: '6', time: 3000});
                }
            },
            error: function (XMLHttpRequest) {
                var errorcode = XMLHttpRequest.status;
                switch (errorcode) {
                    case 401:
                        layer.msg("您没有这个权限!", function () {
                        });
                        window.top.location.reload(true);
                        break;
                    case 419:
                        layer.msg('登录超时，请重新登录！', {time: 1500});
                        var url = window.location.host;
                        window.top.location.href = "http://" + url + "/#/login";
                        break;
                    case 500:
                        layer.msg("后台服务器异常!", function () {
                        });
                        break;
                    default:
                        break;
                }
            }
        })
    }
    //加载内容
    function loadHtml() {
        parent.picture_arr = [];
        let json = parent.suspectInfo;
        parent.picture_arr.push(format(json.faceImageUri));
        parent.picture_arr.push(format(json.faceImageUrl));
        parent.picture_arr.push(format(json.pictureUri));
        let gender = "未知";
        if (format(json.gender == 1)) {
            gender = "男";
        } else if (format(json.gender == 2)) {
            gender = "女";
        }
        let html = '<div id="imgsContainer"><div class="imgsSmallDiv"><div class="imgsSmall"><a href="#">' +
            '<img src="' + format(json.faceImageUri) + '" onclick="scaleBig()"></a></div></div><div class="imgsSmallDiv">' +
            '<div class="imgsSmall"><a href="#"><img src="' + format(json.faceImageUrl) + '" onclick="scaleBig()"></a></div>' +
            '</div><div class="imgBigDiv"><a href="#"><img src="' + format(json.pictureUri) + '" onclick="scaleBig()"></a>' +
            '</div></div><div id="suspentInfo"><table id="tableLeft"><tr><td><span>相似度：</span>' + format(json.similarity).toFixed(2) +
            '</td></tr><tr><td><span>来源：</span>' + format(json.faceCamName) + '</td></tr><tr><td><span>时间：</span>' +
            format(json.timestampBegin) + '</td></tr><tr><td></td></tr><tr><td></td></tr></table>' +
            '<table id="tableCenter"><tr><td><span>姓名：</span>' + format(json.name) + '</td></tr><tr><td><span>性别：</span>' +
            gender + '</td></tr><tr><td><span>代号：</span>' + format(json.code) + '</td></tr><tr><td><span>证件号：</span>' +
            format(json.personId) + '</td></tr><tr><td><span>出生年月：</span>' + format(json.birthday) + '</td></tr></table>' +
            '<table id="tableRight"><tr><td><span>手机mac：</span>' + format(json.mac) + '</td></tr><tr><td><span>手机号：</span>' +
            format(json.phone) + '</td></tr><tr><td><span>人像库名称：</span>' + format(json.portraitName) + '</td></tr><tr>' +
            '<td><span>录入时间：</span>' + format(json.suspectCreateTime) + '</td></tr><tr><td><span>备注：</span>' +
            format(json.remarks) + '</td></tr></table></div>';
        $("#contentDiv").html(html);
    }
    function scaleBig() {
        parent.childImgScaleToBigger();
    }
    //修改title样式
    function updateTitleCss() {
        let imgUrl = "";
        let imgUrl2 = "";
        if (parent.ifReloadHistory.type) {
            imgUrl = "../../img/suspect/close_nor.png";
            imgUrl2 = "../../img/suspect/close_sel.png";
        } else {
            imgUrl = "img/suspect/close_nor.png";
            imgUrl2 = "img/suspect/close_sel.png";
        }
        parent.$(".layui-layer-title").css({
            backgroundColor: "#59c6f8",
            color: "#FFFFFF",
            fontSize: "25px",
            height: "40px",
            lineHeight: "40px",
            letterSpacing: "7px",
            paddingLeft: "22px"
        });
        parent.$(".layui-layer-max").css("display", "none");
        parent.$(".layui-layer-min").css("display", "none");

        parent.$(".layui-layer-ico").css({
            backgroundImage: "url(" + imgUrl + ")",
            backgroundSize: "contain",
            width: "60px",
            height: "40px",
            marginTop: "-15px",
            marginRight: "-15px",
        }).removeClass("layui-layer-close").removeClass("layui-layer-close1");
        parent.$(".layui-layer-ico").hover(function () {
            $(this).css({
                backgroundImage: "url(" + imgUrl2 + ")",
                marginRight: "-19px"
            });
        }, function () {
            $(this).css({
                backgroundImage: "url(" + imgUrl + ")",
                marginRight: "-15px"
            });
        });
    }
    function format(data) {
        if (data === undefined) {
            return "";
        } else {
            return data;
        }
    }
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>
