<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="Bookmark" href="/favicon.ico" >
    <link rel="Shortcut Icon" href="/favicon.ico" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../lib/html5shiv.js"></script>
    <script type="text/javascript" src="../../lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="../../lib/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <!--/meta 作为公共模版分离出去-->

    <title>添加用户 - H-ui.admin v3.1</title>
    <meta name="keywords" content="H-ui.admin v3.1,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
    <meta name="description" content="H-ui.admin v3.1，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>
<article class="page-container">
    <form class="form form-horizontal" id="form-member-edit">
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>库名：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="hidden" id="id" name="id">
                <input type="text" class="input-text" value="" placeholder="请输入3~50个字符的库名" id="libName" name="name">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3">备注：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <textarea name="comment" id="beizhu" cols="" rows="" class="textarea" placeholder="请输入备注" dragonfly="true"
                          onKeyUp="$.Huitextarealength(this,200)"></textarea>
                <p class="textarea-numberbar"><em class="textarea-length">0</em>/200</p>
            </div>
        </div>
        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                <input class="btn btn-primary radius" id="btn" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
            </div>
        </div>
    </form>
</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">
    $(function(){
        $('.skin-minimal input').iCheck({
            checkboxClass: 'icheckbox-blue',
            radioClass: 'iradio-blue',
            increaseArea: '20%'
        });
        let id = parent.lib_update.id;
        let name = parent.lib_update.name;
        let comment = parent.lib_update.comment;
        $("#id").val(id);
        $("#libName").val(name);
        $("#beizhu").val(comment);
        $("#form-member-edit").validate({
            rules: {
                name: {
                    required: true,
                    minlength: 3,
                    maxlength: 50
                },
                comment: {
                    maxlength: 200
                }
            },
            onkeyup: false,
            focusCleanup: true,
            success: "valid",
            submitHandler: function (form) {
                var pageNo = getUrlParam("pageNo");
                $(form).ajaxSubmit({
                    type: "post",
                    url: "/api/suspect/portrait/update",
                    success: function (response) {
                        if (response.errcode == 0) {
                            parent.layer.msg('重命名成功!', {icon: 1, time: 1500});
                            parent.loadPeopleLibs(parent.isRename.pageNo);
                            let index = parent.layer.getFrameIndex(window.name);
                            parent.layer.close(index);
                        } else if (response.errcode == 3001) {
                            parent.layer.msg("该人像库名称已存在！", {shift: '6', time: 3000})
                        } else if (response.errcode == -2) {
                            parent.layer.msg(response.data, {shift: '6', time: 3000})
                        } else if (response.errcode == -3) {
                            parent.layer.msg(response.errmsg, {shift: '6', time: 3000})
                        } else if (response.errcode == -1) {
                            parent.layer.msg('后台服务器异常!', {shift: '6', time: 3000});
                        } else if (response.errcode == -4) {
                            parent.layer.msg('人脸服务器内部错误！', {shift: '6', time: 3000});
                        } else if (response.errcode == 1000) {
                            parent.layer.msg('该人像库已经不存在！', {shift: '6', time: 3000});
                        }
                    },
                    error: function (XMLHttpRequest) {
                        var errorcode = XMLHttpRequest.status;
                        switch (errorcode) {
                            case 401:
                                layer.msg("您没有这个权限!", function () {
                                });
                                window.top.location.reload(true);
                                break;
                            case 419:
                                layer.msg('登录超时，请重新登录!', {time: 1500});
                                var url = window.location.host;
                                window.top.location.href = "http://" + url + "/#/login";
                                break;
                            case 500:
                                layer.msg("后台服务器异常!", function () {
                                });
                                break;
                            default:
                                break;
                        }
                    }
                })
            }
        });
    });
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>
