<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../lib/html5shiv.js"></script>
    <script type="text/javascript" src="../../lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination/page.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css"/>
    <!--[if IE 6]>
    <script type="text/javascript" src="../../lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>栏目管理</title>
    <link rel="stylesheet" type="text/css" href="../../css/suspect/suspect.css"/>
    <script type="text/javascript" src="../../lib/sockjs.min.js"></script>
    <script type="text/javascript" src="../../lib/stomp.min.js"></script>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页
    <span class="c-gray en">&gt;</span>功能菜单
    <span class="c-gray en">&gt;</span>重点人群
    <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px"
       href="javascript:location.replace(location.href);" title="刷新"><i class="Hui-iconfont"
                                                                        id="refresh">&#xe68f;</i></a>
</nav>
<div class="page-container">
    <div id="tab-system" class="HuiTab">
        <div class="tabBar cl"><span>总人像库</span><span id="history">历史记录</span></div>
        <div class="tabCon">
            <div class="text-c" style="margin-top: 20px;">
                <input type="text" name="" id="libName" placeholder="人像库名称" style="width:250px" class="input-text">
                <button name="" id="searchByLibName" class="btn btn-success" type="submit"><i class="Hui-iconfont">&#xe665;</i>
                    搜索
                </button>
            </div>
            <div class="cl pd-5 bg-1 bk-gray mt-20" style="margin-top: 20px;">
                <span class="l suspectAdd" style="display: none;">
                    <a class="btn btn-primary radius" id="addNewPeopleLib"
                       href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 新增库</a>
                </span>
                <span class="r">人像总数：<strong id="count"></strong> 条</span>
            </div>
            <div class="">
                <table id="peopleAllLibs" class="table table-border table-bordered table-hover table-bg table-sort">
                    <thead>
                    <tr class="text-c">
                        <th>库名</th>
                        <th>人像数量</th>
                        <th>备注</th>
                        <th>创建时间</th>
                        <th>更新时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div id="page-cont">
                    <div id="pager">
                        <div id="peopleAllLibsList" class="tcdPageCode"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tabCon">
            <div class="text-c" style="margin-top: 20px;">名字：
                <input type="text" class="input-text" id="name" name="" style="width:120px">
                代号：
                <input type="text" class="input-text" id="code" name="" style="width:120px">
                日期范围：
                <input type="text" onfocus="WdatePicker({ maxDate:'#F{$dp.$D(\'logmax\')||\'%y-%M-%d\'}',dateFmt:'yyyy-MM-dd HH:mm:ss' })" id="logmin" class="input-text Wdate" style="width:170px;">
                -
                <input type="text" onfocus="WdatePicker({ minDate:'#F{$dp.$D(\'logmin\')}',maxDate:'%y-%M-%d',dateFmt:'yyyy-MM-dd HH:mm:ss' })" id="logmax" class="input-text Wdate" style="width:170px;">
                状态：
                <span class="select-box" style="width:150px; height: 30px" >
			        <select class="select" name="brandclass" size="1" id="confirmStatus">
				        <option selected value="-1">全部</option>
				        <option value="0">待确认</option>
                        <option value="1">相同</option>
                        <option value="2">不同</option>
                        <option value="3">待定</option>
			        </select>
			    </span>
                <button name="" id="historySearch" class="btn btn-success"><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
            </div>
            <div class="mt-20">
                <table id="historyRecords" class="table table-border table-bordered table-bg table-hover table-sort">
                    <thead>
                    <tr class="text-c">
                        <th width="250">图像（左：原图   右：抓拍）</th>
                        <th width="450">人员信息</th>
                        <th>相似度</th>
                        <th>处理人员及时间</th>
                        <th>推送时间</th>
                        <th>处理状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div id="page-history">
                    <div id="pagerHistory">
                        <div id="tcdPageHistory"  class="tcdPageCode"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript" src="../../lib/pagination/Pagination.js"></script>
<script src="../../js/suspect/suspect.js"></script>
<script type="text/javascript">
    var lib_update = "";
    var suspectInfo= {};
    var suspectImgBigUrl = "";
    var ifReloadHistory = {};
    var isRename = {};
    var lib_id = 0;
    var picture_arr = [];
    $(function () {
        $.Huitab("#tab-system .tabBar span", "#tab-system .tabCon", "current", "click", "0");
    });

    /*库名-添加*/
    function lib_add(title, url, w, h) {
        layer_show(title, url, w, h);
    }
    /*库名-重命名*/
    function lib_edit(title, url, json, type, w, h) {
        lib_update = json;
        isRename = type;
        layer_show(title, url, w, h);
    }
    /*单个库中的人物-添加*/
    function lib_people_add(title, url, id, w, h) {
        lib_id = id;
        layer_show(title, url, w, h);
    }
    /*查看详细*/
    function suspect_detail(title, url, info, reload, w, h) {
        suspectInfo = info;
        ifReloadHistory = reload;
        layer_show(title, url, w, h);
    }
    /*图片放大*/
    function suspect_img_bigger(title, url, imgurl, w, h) {
        suspectImgBigUrl = imgurl;
        layer_show(title, url, w, h);
    }

    /*系统-栏目-查看*/
    function system_category_lookup(title, url, id, w, h) {
        lib_id = id;
        layer_show(title, url, w, h);
    }

    /*系统-栏目-删除*/
    function system_peoplelib_del(obj, id, pageNo) {
        layer.confirm('该操作将会删除其下所有人像，确认要删除吗？', function (index) {
            $.ajax({
                type: 'POST',
                url: '/api/suspect/portrait/delete',
                dataType: 'json',
                data: {id: id},
                success: function (response) {
                    switch (response.errcode) {
                        case 0:
                            layer.msg('已删除!', {icon: 1, time: 1000});
                            loadPeopleLibs(pageNo);
                            break;
                        case -1:
                            layer.msg('后台服务器异常!', {shift: '6', time: 3000});
                            break;
                        case -3:
                            layer.msg(response.errmsg, {shift: '6', time: 3000});
                            break;
                        case -4:
                            layer.msg('人脸服务器内部错误！', {shift: '6', time: 3000});
                            break;
                        case 1000:
                            layer.msg('人像库已经不存在！', {shift: '6', time: 3000});
                            break;
                        default:
                            layer.msg('后台服务器异常!', {shift: '6', time: 3000});
                    }
                },
                error: function (XMLHttpRequest) {
                    var errorcode = XMLHttpRequest.status;
                    switch (errorcode) {
                        case 401:
                            layer.msg("您没有这个权限!", function () {
                            });
                            window.top.location.reload(true);
                            break;
                        case 419:
                            layer.msg('登录超时，请重新登录！', {time: 1500});
                            var url = window.location.host;
                            window.top.location.href = "http://" + url + "/#/login";
                            break;
                        case 500:
                            layer.msg("后台服务器异常，请重试!", function () {
                            });
                            break;
                        default:
                            break;
                    }
                }
            });
        });
    }
    function childImgScaleToBigger() {
        var index = layer.open({
            type: 2,
            title: "图片放大",
            content: "../picture-show.html"
        });
        layer.full(index);
    }
</script>
</body>
</html>
