<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../lib/html5shiv.js"></script>
    <script type="text/javascript" src="../../lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/layer/2.4/skin/layer.css">
    <!--[if IE 6]>
    <script type="text/javascript" src="../../lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>添加人像</title>

</head>
<body>
<article class="page-container">
    <form class="form form-horizontal" id="form-people-add">
        <input type="hidden" id="portraitId" name="portraitId">
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">姓名：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" placeholder="" id="name" name="name" maxlength="20">
            </div>
        </div>

        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">代号：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" placeholder="" id="code" name="code" maxlength="80">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">手机号：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" placeholder="" id="phone" name="phone" maxlength="50">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">手机mac号：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" placeholder="" id="mac" name="mac" maxlength="50">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">证件号：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" placeholder="" id="personId" name="personId" maxlength="50">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">出生年月：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" onfocus="WdatePicker({ dateFmt:'yyyy-MM-dd' })" id="birthday"
                       class="input-text Wdate" name="birthday">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">备注：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text" class="input-text" placeholder="" id="remarks" name="remarks" maxlength="100">
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>性别：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <div class="radio-box">
                    <input type="radio" id="gender-1" value="0" checked name="gender">
                    <label for="gender-1">未知</label>
                </div>
                <div class="radio-box">
                    <input type="radio" id="gender-2" value="1" name="gender">
                    <label for="gender-2">男</label>
                </div>
                <div class="radio-box">
                    <input type="radio" id="gender-3" value="2" name="gender">
                    <label for="gender-3">女</label>
                </div>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>图片上传：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <div class="Huiform" method="post" action="" target="_self">
                    <span class="btn-upload form-group">
                        <input class="input-text upload-url" type="text" name="uploadfile-2" id="uploadfile-2" readonly
                               style="width:200px">
                        <a href="javascript:void(0);" class="btn btn-primary upload-btn">上传图片</a>
                        <input type="file" accept="image/gif,image/png,image/jpeg,image/jpg" name="avatar"
                               class="input-file" id="avatar">
                    </span>
                </div>
            </div>
        </div>
        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                <input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
            </div>
        </div>
    </form>
</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript">
    $(function () {

        $("#portraitId").val(parent.lib_id);
        $("#form-people-add").validate({
            rules: {

                name: {
                    minlength: 2,
                    maxlength: 20
                },
                code: {
                    maxlength: 80
                },
                phone: {
                    minlength: 3,
                    maxlength: 50
                },
                mac: {
                    minlength: 3,
                    maxlength: 50
                },
                personId: {
                    minlength: 3,
                    maxlength: 50
                },
                birthday: {
                    minlength: 3,
                    maxlength: 50
                },
                remarks: {
                    minlength: 3,
                    maxlength: 100
                },
                avatar: {
                    required: true
                },
                portraitId: {
                    required: true
                }
            },
            onkeyup: false,
            focusCleanup: true,
            success: "valid",
            submitHandler: function (form) {
                let avatarName = $.trim($("#avatar").val());
                if (avatarName.length <= 0) {
                    parent.layer.msg('图片不能为空！', {shift: '6', time: 3000});
                    return false;
                }
                let ext = avatarName.substring(avatarName.lastIndexOf(".") + 1).toLowerCase();
                if (ext != "png" && ext != "jpg" && ext != "jpeg" && ext != "gif" && ext != "bmp") {
                    alert("请选择图片进行上传!");
                    parent.layer.msg('图片格式不正确！', {shift: '6', time: 3000});
                    return false;
                }
                let size = document.getElementById("avatar").files[0].size;
                if (size > 1024 * 1024 * 400) {
                    parent.layer.msg('图片不能超过10M！', {shift: '6', time: 3000});
                    return false;
                }
                var pageNo = getUrlParam("pageNo");
                $(form).ajaxSubmit({
                    type: 'post',
                    url: "/api/suspect/add",
                    dataType: 'json',
                    success: function (response) {
                        if (response.errcode == 0) {
                            parent.layer.msg('添加成功!', {icon: 1, time: 1500});
                            let index = parent.layer.getFrameIndex(window.name);
                            parent.loadPeopleLibs(pageNo);
                            parent.layer.close(index);
                        } else if (response.errcode == -1) {
                            parent.layer.msg('后台服务器异常!', {shift: '6', time: 3000});
                        } else if (response.errcode == -2) {
                            parent.layer.msg(response.data, {shift: '6', time: 3000})
                        } else if (response.errcode == -3) {
                            parent.layer.msg(response.errmsg, {shift: '6', time: 3000})
                        } else if (response.errcode == -4) {
                            parent.layer.msg('人脸服务器内部错误！', {shift: '6', time: 3000});
                        } else if (response.errcode == 3002) {
                            parent.layer.msg("人像照片不能空！", {shift: '6', time: 3000})
                        } else if (response.errcode == -3003) {
                            parent.layer.msg("图片中不包含头像,请重新选择图片！", {shift: '6', time: 3000});
                        }
                    },
                    error: function (XmlHttpRequest) {
                        var errorcode = XmlHttpRequest.status;
                        switch (errorcode) {
                            case 401:
                                parent.layer.msg("您没有这个权限!", function () {
                                });
                                window.top.location.reload(true);
                                break;
                            case 419:
                                parent.layer.msg('登录超时，请重新登录！', {time: 1500});
                                var url = window.location.host;
                                window.top.location.href = "http://" + url + "/#/login";
                                break;
                            case 500:
                                parent.layer.msg("后台服务器异常!", function () {
                                });
                                break;
                            default:
                                break;
                        }
                    }
                });
            }
        });
    });
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>

