<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="Bookmark" href="/favicon.ico" >
    <link rel="Shortcut Icon" href="/favicon.ico" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../../lib/html5shiv.js"></script>
    <script type="text/javascript" src="../../lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../../static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="../../static/h-ui.admin/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/pagination/page.css"/>
    <!--[if IE 6]>
    <script type="text/javascript" src="../../lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <!--/meta 作为公共模版分离出去-->
    <link rel="stylesheet" type="text/css" href="../../css/suspect/suspect-people-imgs-lookup.css"/>
    <title>栏目设置</title>
</head>
<body>
<div class="page-container">
    <div class="row" id="content">
        <!--<div class="imgContainerDiv">-->
            <!--<div class="imgDiv" onmouseover="imgsMouseOver(this)" onmouseout="imgsMouseOut(this)">-->
                <!--<img src="http://192.168.19.69:7300/storage/v1/image?uri_base64=bm9ybWFsOi8vMzkvMjAxNzA3MTgvYXFBaWR5M0lwSUdNMEJQbnJDQlhvZz09QDE=">-->
                <!--<div class="masks">-->
                    <!--<div id="edit"></div>-->
                    <!--<div id="delete"></div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="contentDiv">-->
                <!--<p><span>姓名：</span>张三</p>-->
                <!--<p title="555555555555555555"><span>证件号：</span>5555555555555...</p>-->
            <!--</div>-->
        <!--</div>-->
    </div>
    <div class="row-page">
        <div id="page-lib">
            <div id="pager-lib">
                <div id="tcdPageLib"  class="tcdPageCode"></div>
            </div>
        </div>
    </div>
</div>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../../static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="../../lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="../../lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="../../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript" src="../../lib/pagination/Pagination.js"></script>
<script type="text/javascript" src="../../lib/zTree/v3/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript">
    var people_info = {};
    $(function(){
        updateTitleCss();
        loadContent("", "", 1);
    });
    //获取权限
    function getPermissions() {
        let permission = localStorage.getItem("userPermission");
        let perJson = JSON.parse(permission);
        if (perJson == null) {
            alert('该用户无任何权限，请更换用户！');
            var url = window.location.host;
            window.top.location.href = "http://" + url + "/#/login";
        }
        for (var i = 0; i < perJson.length; i++) {
            var permissionName = perJson[i].permissionName.split(":");
            if (permissionName[0] == "suspect") {
                if (permissionName[1] == "update") {
                    $(".edit").css("display", "inline");
                } else if (permissionName[1] == "delete") {
                    $(".delete").css("display", "inline");
                }
            }
        }
    }
    //加载内容
    function loadContent(name, code, pageNo) {
        let portraitId  = parent.lib_id;
        $.ajax({
            type: "POST",
            url: "/api/suspect/list",
            dataType: "json",
            data: {name: name, portraitId: portraitId, code: code, pageNo: pageNo, pageSize:12},
            success: function (response) {
                if (response.errcode == 0) {
                    let list = response.data.list;
                    let html = "";
                    for (let i = 0; i < list.length; i++) {
                        list[i].pageNo = pageNo;
                        let idCard = "";
                        if (format(list[i].personId).length > 13) {
                            idCard = format(list[i].personId).substring(0, 13) + "...";
                        } else {
                            idCard = format(list[i].personId);
                        }
                        html += '<div class="imgContainerDiv"><div class="imgDiv" onmouseover="imgsMouseOver(this)" onmouseout="imgsMouseOut(this)">'
                            + '<img src="' + format(list[i].avatarUrl) + '"><div class="masks">'
                            + '<div class="edit" onclick=\'system_libpeople_edit("编辑信息","suspect-lib-people-edit.html",' + JSON.stringify(list[i]) + ',770,500)\'></div>'
                            + '<div class="delete" onclick="system_peoplelib_del(' + format(list[i].id) + ',' + pageNo + ')"></div>'
                            + '</div></div><div class="contentDiv"><p><span>姓名：</span>' + format(list[i].name) + '</p>'
                            + '<p title="' + format(list[i].personId) + '"><span>证件号：</span>' + idCard + '</p></div></div>';
                    }
                    $("#content").html(html);
                    pageUtil(name, code, response.data.totalPage, pageNo, response.data.totalCount);
                    getPermissions();
                } else if (response.errcode == -1) {
                    parent.layer.msg('后台服务器异常!', {shift: '6', time: 3000});
                }
            },
            error: function (XMLHttpRequest) {
                var errorcode = XMLHttpRequest.status;
                switch (errorcode) {
                    case 401:
                        layer.msg("您没有这个权限!", function () {
                        });
                        window.top.location.reload(true);
                        break;
                    case 419:
                        layer.msg('登录超时，请重新登录！', {time: 1500});
                        var url = window.location.host;
                        window.top.location.href = "http://" + url + "/#/login";
                        break;
                    case 500:
                        layer.msg("后台服务器异常!", function () {
                        });
                        break;
                    default:
                        break;
                }
            }
        })
    }
    /*栏目-编辑*/
    function system_libpeople_edit(title, url, info, w, h) {
        people_info = info;
        layer_show(title, url, w, h);
    }
    /*栏目-删除*/
    function system_peoplelib_del(id, pageNo) {
        layer.confirm('确认要删除吗？', function (index) {
            $.ajax({
                type: 'POST',
                url: '/api/suspect/delete',
                dataType: 'json',
                data: {id: id},
                success: function (response) {
                    switch (response.errcode) {
                        case 0:
                            layer.msg('已删除!', {icon: 1, time: 1000});
                            loadContent("", "", pageNo);
                            break;
                        case -1:
                            parent.layer.msg('后台服务器异常!', {shift: '6', time: 3000});
                            break;
                        case -3:
                            parent.layer.msg(response.errmsg, {shift: '6', time: 3000});
                            break;
                        case -4:
                            parent.layer.msg('人脸服务器内部错误！', {shift: '6', time: 3000});
                            break;
                        default:
                    }
                },
                error: function (XMLHttpRequest) {
                    var errorcode = XMLHttpRequest.status;
                    switch (errorcode) {
                        case 401:
                            layer.msg("您没有这个权限!", function () {
                            });
                            window.top.location.reload(true);
                            break;
                        case 419:
                            layer.msg('登录超时，请重新登录！', {time: 1500});
                            var url = window.location.host;
                            window.top.location.href = "http://" + url;
                            break;
                        case 500:
                            layer.msg("后台服务器异常!", function () {
                            });
                            break;
                        default:
                            break;
                    }
                }
            });
        });
    }
    function pageUtil(name, code, totalPage, currentPage, count) {
        $("#tcdPageLib").createPage({
            pageCount: totalPage,
            current: currentPage,
            count: count,
            backFn: function (p) {
                loadContent(name, code, p);
            }
        });
    }
    function imgsMouseOver(element) {
        $(element).find(".masks").stop().animate({
            top: "114px"
        }, 200);
    }
    function imgsMouseOut(element) {
        $(element).find(".masks").stop().animate({
            top: "184px"
        }, 200);
    }
    function format(data) {
        if (data === undefined) {
            return "";
        } else {
            return data;
        }
    }
    //修改title样式
    function updateTitleCss() {
        parent.$(".layui-layer-title").css({
            backgroundColor: "#59c6f8",
            color: "#FFFFFF",
            fontSize: "22px",
            height: "40px",
            lineHeight: "40px",
            letterSpacing: "2px",
            paddingLeft: "22px"
        });
        parent.$(".layui-layer-max").css("display", "none");
        parent.$(".layui-layer-min").css("display", "none");
        parent.$(".layui-layer-ico").css({
            backgroundImage: "url('../../img/suspect/close_nor.png')",
            backgroundSize: "contain",
            width: "60px",
            height: "40px",
            marginTop: "-15px",
            marginRight: "-15px"
        }).removeClass("layui-layer-close").removeClass("layui-layer-close1");
        parent.$(".layui-layer-ico").hover(function () {
            $(this).css({
                backgroundImage: "url('../../img/suspect/close_sel.png')",
                marginRight: "-19px"
            })
        }, function () {
            $(this).css({
                backgroundImage: "url('../../img/suspect/close_nor.png')",
                marginRight: "-15px"
            })
        });
    }
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>
